<!DOCTYPE html>
<html>
<head>
	<title>T6 A 173040150</title>
	<link rel="stylesheet" type="text/css" href="T6 A 173040150.css">
</head>
<body>
	<div class="top-bar">
		<h2><marquee>WELCOME TO MY WEBSITE. KEEP CALM AND SANTUYY.</marquee></h2>
	</div>
	<div>
		<div class="container">
				<a href="../../index.html"><center><input type="button" value="HOME"></a></center>
				<a href="https://twitter.com/justinbieber" class="twitter" target="_blank">@twitter</a>
			<div class="header">
				<h1 class="judul">My Website</h1>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="hero"></div>
			<div class="content cf">
				<div class="main">
					<h2>5 Game HD Yang Bisa Kamu Mainkan Di PC Spesifikasi Rendah</h2>
				<p class="penulis">Ditulis oleh	<a href="#">Rizqi Fauzan</a>. Pada 11 Oktober 2017</p>
					<center><img src="../../img/cod.jpg"></center>
				<p>Meskipun spesifikasi PC yang kamu miliki tergolong jadul atau rendah, tidak perlu berkecil hati. Kenapa? Sebab sebenarnya ada banyak game dengan kualitas grafis oke serta gameplay seru yang bisa dimainkan hanya bermodalkan PC dengan spesifikasi menengah ke bawah. Nggak percaya? Simak yuk uraian Jaka berikut ini.</p>
				<br>

						<p>1. Call Of Duty Modern Warfare 3
				<br>
						Untuk kalian para pencinta game genre FPS yang spesifikasi PC-nya terbilang rendah, Call Of Duty Modern Warfare 3 bisa menjadi pilihan terbaik. Game yang merupakan kisah lanjutan dari seri Modern Warfare ini bercerita tentang peperangan antara Amerika Serikat dan Rusia, di mana kini Rusia telah menduduki sejumlah besar kota-kota di Amerika Serikat dan kamu ditugaskan untuk bertempur merebut kembali wilayah Amerika Serikat.
						
						Dari segi grafis, seri Modern Warfare 3 ini terbilang cukup bagus, khususnya efek yang dihasilkan ketika player sedang dalam pertempuran. Untuk memainkan game yang satu ini pun kalian tidak memerlukan spesifikasi yang begitu tinggi, cukup dengan Intel Core 2 Duo, RAM 2 GB dan VGA NVIDIA 8600GT atau Intel HD 3000 untuk spesifikasi minimal.</p>
				<br>
						<p>2. Resident Evil 4 HD
				<br>

						Untuk kalian para pencinta genre survival horror dan para fans setiap seri Resident Evil seperti Jaka, Resident Evil 4 HD menjadi salah satu game yang wajib dimainkan. Game ini sendiri disebut-sebut sebagai salah satu game dengan grafis terbaik pada konsol PlayStation 2.

						Game ini bercerita tentang salah seorang mantan polisi bernama Leon Scott Kennedy yang ditugaskan menyelidiki virus baru di pedalaman Spanyol. Di tengah perjalanan, ketika kalian sudah mengambil alih karakter, kalian akan menghadapi berbagai jenis zombie dan monster mutasi serta berbagai rintangan ditambah dengan puzzle khas yang bisa membuat frustrasi.

						Untuk memainkan game ini sendiri kalian hanya memerlukan PC dengan spesifikasi minimal Intel Core 2 Duo atau Core 2 Quad, RAM 2 GB dan NVIDIA 8800 GTS atau Intel HD 3000.</p>
				<br>
						<p>3. Dinasty Warrior 6
				<br>
						Untuk kalian para pencinta genre hack and slash, seri Dinasty Warrior 6 ini merupakan pilihan yang sangat pas. Sama seperti seri pendahulunya, Dinasty Warrior 6 masih mengusung tema hack and slash, di mana para player bisa memilih karakter favorit untuk menjalankan misi pertempuran demi pertempuran, mendapatkan berbagai senjata baru, dan tentu saja mode multiplayer yang paling disukai oleh banyak orang.

						Dinasty Warrior 6 sendiri telah mendapatkan peningkatan grafis yang signifikan, tapi kalian tetap bisa memainkan game yang satu ini hanya dengan bermodalkan Intel Core 2 Duo, RAM 2 GB dan NVIDIA 9600 GSO atau Intel HD 3000 dengan setting fps medium.</p>
				<br>
						<p>4. Sleeping Dogs
				<br>

						Untuk kalian yang PC-nya tidak mampu memainkan game GTA V tapi masih ingin memainkan game dengan genre serupa, Sleeping Dogs merupakan salah satu alternatif terbaik. Walaupun fitur yang ditawarkan tidak sebanyak GTA V, game yang dirilis ke publik oleh Square Enix ini cukup menarik perhatian para gamer.

						Sleeping Dogs merupakan game dengan sistem open-world yang bertema kriminal, di mana player bisa melakukan berbagai aksi seru seperti berkelahi dengan anggota geng Triad, mengemudikan kendaraan secara ugal-ugalan, serta menjalankan berbagai misi kriminal.

						Dari segi grafis, kualitas grafis yang ditawarkan game yang satu ini terbilang cukup bagus, apalagi pada seri Sleeping Dogs Definitive. Kalian bisa memainkan game yang satu ini dengan bermodalkan spesifikasi Intel Core 2 Duo, RAM 2 GB, dan NVIDIA 8800 GT atau Intel HD 3000.</p>
				<br>
						<p>5. Sniper Ghost Warrior 2
				<br>
						Untuk kalian yang ingin mencoba game genre FPS selain seri Call Of Duty, bisa mencoba Sniper Ghost Warrior 2 ini. Game yang satu ini bercerita tentang seorang penembak jitu bernama Cole Anderson yang ditugaskan untuk mengambil alih senjata pemusnah massal agar tidak jatuh ke tangan teroris.

						Meskipun alur cerita game yang satu ini terbilang klasik, sensasi berperan sebagai seorang sniper yang harus menembak sambil bersembunyi menjadi keseruan tersendiri. Untuk memainkan game yang satu ini, kalian hanya memerlukan sebuah PC dengan spesifikasi Intel Core 2 Duo, RAM 2 GB dan NVIDIA 8800 GT atau Intel HD 3000.

						Itulah tadi 5 game HD yang bisa kalian mainkan dengan menggunakan PC berspesifikasi rendah. Semua game yang Jaka sebutkan di atas bisa dimainkan dengan perangkat PC keluaran tahun 2012 ke bawah. Game-game yang telah Jaka sebutkan tadi hanya membutuhkan RAM 2 GB dan VGA on Board Intel HD 3000 yang dimiliki hampir semua PC kelas low-end.</p>
						<br>
						<p>Sumber : https://jalantikus.com/tips/game-hd-di-pc-spesifikasi-rendah/</p>

			</div>
				<div class="sidebar">
					<h3>Tentang Penulis</h3>
					<img src="../../img/IMG_2305.JPG" alt="Rizqi Fauzan">
					<p>
						Nama saya Rizqi Fauzan. Saya lahir di Bandung tepatnya pada tanggal 22 bulan Juli tahun 1999. Hobi saya bermain game dan musik.
					</p>
					<p>
						<h3>Contact</h3>

					</p>
					<a href="https://www.facebook.com/lGanZZl"><img src="../../img/fb.png"></a>
					<a href="https://www.instagram.com/rizqi_ozan/"><img src="../../img/ig.png"></a>
					
				</div>
				</div>
				
			<div class="footer">
				<p class="copy">Copyright &copy; Rizqi Fauzan 2017</p>
			</div>
		</div>
		
			
		

	</div>
</body>
</html>