body {
	background-image:url(../../img/bg.jpg);
	background-size:100% 100%;
}
.top-bar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 40px;
	background-color: lightskyblue;
	border-bottom: 5px solid salmon;
	z-index: 9999;

}
.top-bar h2 {
	margin-top: 8px;
}
.container {
	width: 960px;
	margin: 80px auto;
	background-color:white;
	position: relative;
}
.twitter {
	width: 200px;
	height: 200px;
	background-image: url(../../img/twitter.png);
	background-repeat: no-repeat;
	display: inline-block;
	text-indent: -9999px;
	position: absolute;
	top: -22px;
	right: -28px;
}
.header {
	padding: 20px;
}
.header .judul {
	font-size: 40px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;
}
.header a {
	text-decoration: none;
	color:salmon;
	padding: 3px;
}
.header a:hover {
	background-color: lightskyblue;
	color: white;
}
.hero {
	height: 250px;
	background-image: url(../../img/Game_Over.jpg);
	background-size:cover;
	background-position:0 -70px;
	border-top:5px solid salmon;
	border-bottom: 5px solid lightskyblue; 
}
.main {
	width: 600px;
	padding:20px;
	box-sizing: border-box;
	float: left;

}
.main h2 {
	font-size: 28px;
	font-weight: bold;
}
.main .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.main .penulis a {
	color : salmon;
	text-decoration: none;
}
.main p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
img {
	width: 300px;
	

}

.sidebar {
	width: 300px;
	float: left;
	padding: 20px;
}
.sidebar h3 {
	font-weight: bold;
	color: #666;
}
.sidebar img {
	width:50px;
	height: 70px;
	float:left;
	padding-right: 10px;
}
.sidebar p {
	font:12px/18px arial;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}


/* clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}