<html>
	<head>
		<title>Index Tugas 1</title>
	</head>

	<body bg background="img/bg index.jpg">
		<h1><font color="lightblue"><center>Welcome to My Web<center></font></h1>
		<br>
		<h2><font color="lightblue"><center>Rizqi Fauzan<center></font></h2>
		<h2><font color="lightblue"><center>173040150<center></font></h2>
	<h2><font color="red">Link Latihan</font></h2>
		<ul>
			<li><a href="docs/Latihan/L1 A 173040150.html">Latihan 1 A 173040150</a>
			<li><a href="docs/Latihan/L1 B 173040150.html">Latihan 1 B 173040150</a>
			<li><a href="docs/Latihan/L1 C 173040150.html">Latihan 1 C 173040150</a>
			<li><a href="docs/Latihan/L1 E 173040150.html">Latihan 1 E 173040150</a>
			
			<li><a href="docs/Latihan/L1 G 173040150.html">Latihan 1 G 173040150</a>
			<li><a href="docs/Latihan/L1 H 173040150.html">Latihan 1 H 173040150</a>
			<li><a href="docs/Latihan/L1 I 173040150.html">Latihan 1 I 173040150</a>
			<li><a href="docs/Latihan/L1 J 173040150.html">Latihan 1 J 173040150</a>
		</ul>
	<h2><font color="red">Link Tugas</font></h2>
		<ul>
			<li><a href="docs/Tugas/T1 A 173040150.html">Tugas A 173040150</a>
			<li><a href="docs/Tugas/T1 B 173040150.html">Tugas B 173040150</a>
			
			
			
			
	</body>

</html>