<html>
	<head>
		<title>index</title>

	</head>
	<body>
	<h1><b><font color="Red">Klik Disini Tugas</h1></b></font>
<table border="0">
	<tr>
		<td><a href="docs/L3a_173040147.html"><marquee><input type="button" value="Tugas1"></a></td></marquee>
	</tr>
	<tr>
		<td><a href="docs/L3b_173040147.html"><marquee><input type="button" value="Tugas2"></a></td></marquee>
	</tr>
	<tr>
		<td><a href="docs/L3c_173040147.html"><marquee><input type="button" value="Tugas3"></a></td></marquee>
	</tr>
	<tr>
		<td><a href="docs/L3d_173040147.html"><marquee><input type="button" value="Tugas4"></a></td></marquee>
	</tr>
	</body>

</html>