<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
</head>
<body bg background="img/bgindex.jpg">
<h1><font color="red"><center>Welcome to My Web<center></font></h1>
		<br>
		<h2><font color="red"><center>Rizqi Fauzan<center></font></h2>
		<h2><font color="red"><center>173040150<center></font></h2>
	<h2><font color="red">Link Latihan</font></h2>
		<ul>
			<li><a href="docs/Latihan/L6 A 173040150.html">Latihan 6 A 173040150</a>
			<li><a href="docs/Latihan/L6 B 173040150.html">Latihan 6 B 173040150</a>
		
		</ul>
	<h2><font color="red">Link Tugas</font></h2>
		<ul>
			<li><a href="docs/Tugas/T6 A 173040150.html">Tugas 6 A 173040150</a>
		</ul>

</body>
</html>