<html>
<head>
	<title>INDEX</title>
</head>
<body bg background="images/bg index.jpg">
<h1><font color="lightblue"><center>Welcome to My Web<center></font></h1>
		<br>
		<h2><font color="lightblue"><center>Rizqi Fauzan<center></font></h2>
		<h2><font color="lightblue"><center>173040150<center></font></h2>
	<h2><font color="red">Link Latihan</font></h2>
		<ul>
			<li><a href="docs/Latihan/L4 A 173040150.html">Latihan 4 A 173040150</a>
			<li><a href="docs/Latihan/L4 B 173040150.html">Latihan 4 B 173040150</a>
		</ul>
	<h2><font color="red">Link Tugas</font></h2>
		<ul>
			<li><a href="docs/Tugas/T4 A 173040150.html">Tugas 4 A 173040150</a>
		</ul>

</body>
</html>