<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			border:10px solid black;
			width: 600px;
			height: 400px;
			position: absolute;
			top: 10px;
			left:70px;
			
		}
		.kotak1 {
			width: 100px;
			height: 100px;
			background-color: salmon;
			position: absolute;

			left: 250px;
		}
		.kotak2 {
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			left: 500px;
		}
		.kotak3 {
			width: 100px;
			height: 100px;
			background-color: green;

		}
		.kotak4 {
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: absolute;
			top: 150px;
			left: 125px;
		}
		.kotak5 {
			width: 100px;
			height: 100px;
			background-color: brown;
			position:relative;
			top: 50px;
			left: 375px;
		}
		.kotak6 {
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			top: 100px;
			left: 250px;
		}
		.footer {
			background-color: #333;
			padding: 10px;
			margin-top: 500px;
		}
		.footer .copy {
			color: #eaeaea;
			text-align: center;
			font-size: 12px;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="kotak1"></div>
		<div class="kotak2"></div>
		<div class="kotak3"></div>
		<div class="kotak4"></div>
		<div class="kotak5"></div>
		<div class="kotak6"></div>
	</div>
	<div class="footer">
		<div class="copy">
			<p>Copyright &copy; RIZQI FAUZAN 2017 </p>
		</div>
	</div>
</body>
</html>