<html>
	<head>
		<title>T1 A 173040150</title>
	</head>

	<body bgcolor="lightblue">
		<h1><hr><center>CURICULLUM VITAE</center></hr></h1>
		<center><img src="../../img/img 2.jpg" alt="img 2.jpg align="middle" width="400" height="300"></center>
		<br>
		
	<table border="5" width="800px">
		<tr>
		<td width="25%"><center>Nama</center></td>
		<td width="5%"><center>:</center></td>
		<td><center>Rizqi Fauzan</center></td>
		</tr>
		<tr>
		<td><center>Jenis Kelamin</center></td>
		<td><center>:</center></td>
		<td><center>Laki-laki</center></td>
		</tr>
		<tr>
		<td><center>Alamat</center></td>
		<td><center>:</center></td>
		<td><center>Langonsari RT01 RW03</center></td>
		</tr>
		<tr>
		<td><center>Agama</center></td>
		<td><center>:</center></td>
		<td><center>Islam</center></td>
		</tr>
		<tr>
		<td><center>Email</center></td>
		<td><center>:</center></td>
		<td><center>bakonong99@gmail.com</center></td>
		</tr>
		<tr>
		<td><center>Tempat Tanggal Lahir</center></td>
		<td><center>:</center></td>
		<td><center>Bandung 22 Juli 1999</center></td>
		</tr>
	</table>
	
	<h3><hr><center>PENDIDIKAN FORMAL</center></hr></h3>
		<ul>
			<li>SDN Sukasari 3
			<li>MTs Persis 3 Pameungpeuk
			<li>SMAN 1 Banjaran
		</ul>
	<h3><hr><center>KEAHLIAN</center></hr></h3>
		<ol>
			<li>Pro Tank,Mage,Marksman ( Dalam MobileLegends )
			<li>Bisa Root HP Andromax Es,Ec,A
			<li>Bisa Wipe,ganti CosROM,dll HP
			<li>Bisa bermain alat musik
		</ol>
		<br>
		<br>
		<td><center><a href="../../Index Tugas 1.html">Back To Index</center></a>
	</body>
</html>