<html>
	<head>
		<title>REGISTER</title>
	</head>
	<body bg background="../../img/bg sewa helm.jpg">
		<h1><b><font color="blue"><center>Pendaftaran Sewa Helm</center></font></b></h1>
		<h2><marquee>Daftar Gratis Boss !</marquee></h2>
	<form>
	<center><table border="0" cellpadding="3"></center>
		<tr>
		<td width="10%">First Name</td>
		<td width="1%">:</td>
		<td><input type="text" name="firstname" placeholder="nama awal"/></td>
		</tr>
		<tr>
		<td>Last Name</td>
		<td>:</td>
		<td><input type="text" name="lastname" placeholder="nama akhir"/></td>
		</tr>
		<tr>
		<td>Email</td>
		<td>:</td>
		<td><input type="text" name="email" placeholder="email"/></td>
		</tr>
		<tr>
		<td>Password</td>
		<td>:</td>
		<td><input type="password" name="password" placeholder="min 8 karakter"/></td>
		</tr>
		<tr>
		<td>Gender</td>
		<td>:</td>
		<td><input type="radio" name="jeniskelamin" value="Pria" />Pria</td>
		</tr>
		<tr>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td><input type="radio" name="jeniskelamin" value="Wanita" />Wanita</td>
		</tr>
		<tr>
		<td>Birthday</td>
		<td>:</td>
		<td width="5%"><select>
			<option name="bulan" selected>Bulan</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>
		<select>
			<option name="tanggal" selected>Tanggal</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>
		<select>
		<option name="tahun" selected>Tahun</option>
			<option value="1983">1983</option>
			<option value="1984">1984</option>
			<option value="1985">1985</option>
			<option value="1986">1986</option>
			<option value="1987">1987</option>
			<option value="1988">1988</option>
			<option value="1989">1989</option>
			<option value="1990">1990</option>
			<option value="1991">1991</option>
			<option value="1992">1992</option>
			<option value="1993">1993</option>
			<option value="1994">1994</option>
			<option value="1995">1995</option>
			<option value="1996">1996</option>
			<option value="1997">1997</option>
			<option value="1998">1998</option>
			<option value="1999">1999</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
		</select></td>
		<tr>
		<td>Alasan</td>
		<td>:</td>
		<td><textarea rows="10" cols="40" placeholder="Tulis alasan kenapa sewa helm"></textarea></td>
		</tr>
		<tr>
		<td><input type="submit" value="Submit"></td>
		<td><input type="reset" value="Reset"></td>
		</tr>
	<tr>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td><a href="../../Index Tugas 1.html">Back To Index</a>
		</tr>
	</table>
	</form>
	</body>
</html>
		
		
		
		
	
			
		
		
		
		
		
		
		
			
			