<!DOCTYPE html>
<html>
	<head>
		<title>Latihan Javascript</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="bg-dark">
		<header class="navbar">
			<div class="wrapper">
				<ul class="navbar-menu">
					<li><a href="" title="" class="title-primary">Pemrograman Web</a></li>
					<div class="right">
						<li><a href="" title="" class="">Menu 1</a></li>
						<li><a href="" title="" class="">Menu 2</a></li>
						<li><a href="" title="" class="">Menu 3</a></li>
					</div>
				</ul>
			</div>
		</header>
		<!-- cover -->
		<div class="cover">
			<div class="wrapper">
				<h1>Cover</h1>
				<hr>
				<p id="cover-content">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<button type="button" class="btn" id="btn-uppercase">uppercase</button>
				<!-- <small class="right"><i>Date : April, 19 2015</i></small> -->
				
				
			</div>
		</div>
		<!-- end cover -->
		<div class="content">
			<div class="wrapper">
				<div class="div1">
					<h2>Buka Lemari</h2>
					<small>Tekan enter untuk simpan</small><br>
					<input type="text" name="input" id="input" class="form-input" placeholder="masukan isi lemari"/>
					
				</div>
				<div class="div2">
					<h2>Lemari</h2>
					<small>Tampilkan Isi Lemari</small><br>
					<p id="isi-lemari"></p>
					<small>Jumlah : <span id="jumlah"></span></small>
				</div>

			</div>
			
		</div>
		<footer class="footer">
			<div class="wrapper">
				<ul class="navbar-menu-footer">
					
					<li><a href="" title="" class="">Menu 1</a></li>
					<li><a href="" title="" class="">Menu 2</a></li>
					<li><a href="" title="" class="">Menu 3</a></li>
				</ul>
			</div>
		</footer>
		<script>
			// membuat isi cover menjadi kapital semua
			var coverContent = document.getElementById('cover-content');
			var btnUppercase = document.getElementById('btn-uppercase');

			btnUppercase.onclick = function(e){
				if(btnUppercase.innerHTML == 'uppercase'){
					coverContent.className = 'uppercase';
					btnUppercase.innerHTML = 'lower case'
				}else{
					coverContent.className = 'lower case';
					btnUppercase.innerHTML = 'uppercase';
				}
			}
		</script>
	</body>
</html>