<!DOCTYPE html>
<html>
<head>
	<title>TES KEMAMPUAN</title>
	<link rel="stylesheet" type="text/css" href="assest/css/index.css">
</head>
<body>
		<div class="header">
			
			<h1>MySite</h1>
			<div class="right">
			<a href="#">Home</a>
			<a href="#">Products</a>
			<a href="#">About</a>
		</div>
		
	</div>
<div class="page-wrap">

	<div class="content">
		<h1><i>PITSA HOT!</i></h1>
		<hr>
		<p>Pizza</p>
		<div class="gambar">
		<img src="assest/img/pizza.jpg">
			<p>Pizza Cheese  with Smoked Beef</p></div>
	<div class="gambar">
		<img src="assest/img/pizza.jpg">
		<p>Pizza Cheese  with Smoked Beef</p></div>
		<div class="gambar">
		<img src="assest/img/pizza.jpg">
	<p>Pizza Cheese  with Smoked Beef</p></div>
		<div class="gambar">
		<img src="assest/img/pizza.jpg">
	<p>Pizza Cheese  with Smoked Beef</p></div>
		<div class="show">
		<a href="#"> Show more... </a>
	</div>
		<p>Spaghetti</p>
		<div class="gambar">
		<img src="assest/img/Spaghetti.jpg">
		<p>Spaghetti Bolognaise</p></div>
		<div class="gambar">
		<img src="assest/img/Spaghetti.jpg">
	<p>Spaghetti Bolognaise</p></div>
		<div class="gambar">
		<img src="assest/img/Spaghetti.jpg">
	<p>Spaghetti Bolognaise</p></div>
		<div class="gambar">
		<img src="assest/img/Spaghetti.jpg">
	<p>Spaghetti Bolognaise</p></div>
		<div class="show">

		<a href="#"> Show more...</a>
	</div>
	</div>
	<div id="sidebar">
		
			<div class="menu">
			<a href="#">Menu</a>
	</div>
	<div class="produk">
		<a href="#">Products</a>
	</div>
	<div class="bran">
		<a href="#">Branches</a>
	</div>
	<div class="faqs">
		<a href="#">FAQs</a>
	</div>
		
		</div>
		<div class="clear">
		</div>
</div>
	
	<div class="footer">
		<p>&copy: Ajmal dan Reza |2017</p>
	</div>
</body>
</html>