<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tambah Data Mahasiswa</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			.kotak {
				width: 400px;
				height: 350px;
				border: 1px solid #eceff1;
				margin: 100px auto;
				background-color: #eaeaea;
				border-radius: 10px;
			}
			body {
				background-color: #bdbdbd;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ITW</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
			<div class="container">
				<div class="kotak">
					<form>
						<legend style="text-align: center;">Tambah Data Mahasiswa</legend>
						
						<div class="col-sm-12">
							<div class="form-group col-lg-12">
								<label for="nrp">NRP</label>
								<input type="text" class="form-control" id="nrp" placeholder="Masukan nrp" required="">
							</div>
							<div class="form-group col-lg-12">
								<label for="nama">Nama</label>
								<input type="text" class="form-control" id="nama" placeholder="Masukan nama" required="">
							</div>
							<div class="form-group col-lg-12">
								<label for="jurusan">jurusan</label>
								<select name="jurusan" id="jurusan" class="form-control" required="required" disabled="">
									<option value="">Pilih Jurusan</option>
									<option value="301">Teknik Industri</option>
									<option value="302">Teknologi Pangan</option>
									<option value="303">Teknik Mesin</option>
									<option value="304">Teknik Informatika</option>
									<option value="305">Teknik Lingkungan</option>
									<option value="306">Teknik Planologi</option>
								</select>
							</div>
							
							<div class="form-group col-lg-12">
								<button type="submit" class="btn btn-primary" style="margin-left:40%">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<script src="T10_173040150.js"></script>
		</body>
	</html>