<html>
	<head>
		<title>Praktikum Internet dan Teknologi Web | CSS3</title>
		<style>
		body {
			font-family : verdana;
		}
		h3 {
			color : #3366FF;
		}
		font.tugas {
			color :#ff3300;
		}
		
		font.tugas-ket {
			color :#ff0000;
			font-size:18px;
			}
		
		.tugas-ket2 {
			color:#CC0000;
			font-size:22px;
			font-style:italic;
			font-weight:bold;
			text-decoration:underline;
			}
		.ket {
			font-size : 10pt;
		}
		.ket a img {
			width: 600px;
		}
		.ket a ul li img {
			width: 500px;
		}
		.code {
			background:#eeeeee;
			padding:4px;
			font-family : "courier new";
			font-size:11px;
		}
		a:link {color:#004789; text-decoration:none;}
		a:visited {color:#004789; text-decoration:none;}
		a:hover {color:#0370d6; text-decoration:underline;}
		a:active {color:#0370d6; text-decoration:none;}
		</style>
	</head>
	<body id="css3">
		<table width="100%" bgcolor="#ffffff" cellpadding="10">
			<tr>
				<td align="right" class="ket"><font size="5"><b>Modul 6 CSS3</b></font></td>
			</tr>
			<tr>
				<td>
					<h3>CSS3</h3>
					<p>CSS3 adalah teknologi terbaru dari CSS yang memungkinkan kita melakukan banyak hal untuk menghias halaman web.</p>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="intro"><h3>Apa yang baru?</h3></a>
					<p>Berikut ini adalah beberapa hal baru yang akan kita pelajari pada CSS3:</p>
					<ul>
						<li>opacity</li>
						<li>pemberian warna menggunakan RGBa</li>
						<li>border radius</li>
						<li>box shadow</li>
						<li>text shadow</li>
						<li>fontface</li>
						<li>filter</li>
						<li>transition</li>
						<li>transformation</li>
						<li>Animation</li>
					</ul>
					<h3>CSS3 Cheat Sheet</h3>
					<p>Selain hal diatas, sebetulnya masih banyak lagi hal baru yang terdapat pada css, selengkapnya kalian bisa liat <a href="images/css3-cheat-sheet.pdf">disini</a>.</p>
					<br>
					<h3>CSS3 Prefix</h3>
					<p>
						Merupakan teknologi baru dan sebagian teknologi di dalamnya masih eksperimental, belum semua hal baru dalam CSS3 ini dapat begitu saja kita gunakan. Untuk beberapa kasus, kita harus menambahkan dulu sintaks prefix agar CSS3 dapat berfungsi dengan baik pada semua browser.
					</p>
					<p>Berikut ini adalah prefix yang harus ditambahkan:</p>
					<ul>
						<li>Firefox : -moz-&lt;properti-css3&gt;</li>
						<li>Chrome &amp; Safari : -webkit-&lt;properti-css3&gt;</li>
						<li>Opera : -o-&lt;properti-css3&gt;</li>
						<li>IE : -ms-&lt;properti-css3&gt;</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="opacity"><h3>Opacity</h3></a>
					<p>Digunakan untuk mengatur transparansi dari sebuah elemen.</p>
					<h4>sintaks:</h4>
					<h4>opacity: &lt;value&gt;</h4>
					<p>semakin kecil valuenya maka akan semakin transparan elemennya, jika valuenya 0 maka elemennya tidak terlihat.</p>
					<h4>contoh:</h4>
					<img src="images/11.png"><br>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="rgba"><h3>RGBa</h3></a>
					<p>RGBa (Red Green Blue alpha) adalah Properti / Atribut untuk memberikan warna pada sebuah elemen dengan menambahkan parameter alpha sebagai transparansi-nya.</p>
					<h4>sintaks:</h4>
					<h4>background-color: rgba(0,0,0,.5);</h4>
					<h4>color: rgba(255,255,255,.7);</h4>
					<p>semakin kecil valuenya pada parameter alpha-nya maka akan semakin transparan.</p>
					<p>Contohnya :</p>
					<img src="images/new/RGBa.jpg">
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="border-radius"><h3>Border Radius</h3></a>
					<p>Border radius digunakan untuk memberikan sudut-sudut kotak menjadi tumpul.</p>
					<h4>sintaks:</h4>
					<h4>border-radius: &lt;value&gt;</h4>
					<p>semakin besar value yang diberikan, semakin tumpul sudutnya.</p>
					<h4>contoh:</h4>
					<img src="images/1.png"><br>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="box-shadow"><h3>Box Shadow</h3></a>
					<p>Digunakan untuk memberikan <em>drop shadow</em> / bayangan pada sebuah elemen.</p>
					<h4>sintaks:</h4>
					<h4>box-shadow: &lt;x-offset&gt; &lt;y-offset&gt; &lt;blur&gt; &lt;warna&gt;</h4>
					<h4>contoh:</h4>
					<img src="images/2.png"><br>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="text-shadow"><h3>Text Shadow</h3></a>
					<p>Digunakan untuk memberikan <em>drop shadow</em> / bayangan pada sebuah text.</p>
					<h4>sintaks:</h4>
					<h4>text-shadow: &lt;x-offset&gt; &lt;y-offset&gt; &lt;blur&gt; &lt;warna&gt;</h4>
					<h4>contoh:</h4>
					<img src="images/3.png"><br>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="font-face"><h3>font-face</h3></a>
					<p>Digunakan agar kita dapat mengganti font sesuai dengan keinginan kita tanpa memperdulikan apakah font tersebut ada di sistem operasi user atau tidak.</p>
					<p>syaratnya kita harus punya dulu file-file font yang dibutuhkan yaitu: .eot, .woff, .ttf dan .svg</p>
					<p>gunakan website fontsquirrel.com untuk mendownload font-font secara gratis.</p>
					<h4>contoh:</h4>
					<h4>html</h4>
					<img src="images/5.png"><br>
					<h4>css</h4>
					<img src="images/6.png"><br>
					<h4>hasil</h4>
					<img src="images/7.png"><br>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="Filter"><h3>Filter</h3></a>
					<p>Properti CSS3 yang digunakan untuk memberikan efek visual pada gambar, background atau border</p>
					<p>Filter memiliki tipe-tipe yang dapat di atur antara lain :</p>
					<li>Blur</li>
					<img src="images/new/blur.jpg">
					<li>Grayscale</li>
					<img src="images/new/grayscale.jpg">
					<li>Brightness</li>
					<img src="images/new/brightness.jpg">
					<li>Sepia</li>
					<img src="images/new/sepia.jpg">
					<li>Invert</li>
					<img src="images/new/invert.jpg">
					<li>Contrast</li>
					<img src="images/new/contrast.jpg">
					<li>Hue-Rotate</li>
					<img src="images/new/16.jpg">
					<p>Filter <i> hue-rotate</i> diaplikasikan sedikit berbeda dengan filter yang lainnya, karena ditentukan dalam derajat. Hal ini mungkin terasa aneh pada awalnya, tapi ketika kita membayangkan roda warna, maka menjadi cukup mudah untuk memvisualisasikan nilai hiu-rotate dan posisinya dalam lingkaran.</p>
					<img src="images/new/hue-rotate.jpg">
					<li>Drop-Shadow</li>
					<img src="images/new/Filters_DropShadow4.png">
					<li>Saturate</li>
					<img src="images/new/saturate.jpg">
					
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="transformation"><h3>Transformation</h3></a>
					<p>Digunakan untuk mentransformasi / melakukan perubahan pada sebuah elemen.</p>
					<p>Perubahan yang dilakukan dapat berupa rotasi, skala, dan mengubah kemiringan.</p>
					<p>Perubahan elemen yang dilakukan tidak mempengaruhi layout.</p>
					<h4>Rotasi</h4>
					<p>transform: rotate(&lt;derajat&gt;deg)</p>
					<img src="images/8.png"><br>
					<h4>Skala</h4>
					<p>transform: scale(&lt;ukuran&gt;) atau scale(&lt;sumbuX&gt;,&lt;sumbuY&gt;)</p>
					<img src="images/9.png"><br>
					<h4>Mengubah Kemiringan</h4>
					<p>transform: skew(&lt;derajat&gt;deg)</p>
					<img src="images/10.png"><br>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="transition"><h3>Transition</h3></a>
					<p>Digunakan untuk transisi perubahaan keadaan pada sebuah elemen.</p>
					<p>Perubahan keadaan yang dilakukan dapat berupa warna, ukuran, posisi, dll.</p>
					<p>Perubahan tadi terlihat seperti animasi jika dipergunakan dengan tepat</p>
					<h4>cara penggunaan</h4>
					<ul>
						<li>Deklarasikan keadaan awal sebuah elemen</li>
						<li>Deklarasikan keadaan akhir sebuah elemen, contohnya pada keadaan hover</li>
						<li>tambahkan properti/atribut transition pada selektor keadaan awal</li>
					</ul>
					<h4>sintaks</h4>
					<p>transition: &lt;properti&gt; &lt;durasi&gt; &lt;timing/jenis transisi&gt; &lt;delay&gt;</p>
					<p>contoh:</p>
					<strong><p>transition: all 2s ease-in 0s</p></strong>
					<p>artinya transisikan semua keadaan (jika lebih dari satu properti yang berubah), selama 2 detik, dengan jenis ease-in dan delay selama 0 detik</p>
					<p>tidak semua value harus ditulis, biasanya cukup dengan hanya menulis properti dan durasi-nya saja</p>
					<h4>daftar properti yang dapat di-transisi-kan:</h4>
					<img src="images/15.png"><br>
					<p>Contohnya :</p>
					<img src="images/new/transition.gif">
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="Animation"><h3>Animation</h3></a>
					<p>Angka-angka dalam tabel dibawah ini menentukan versi browser yang sepenuhnya mendukung properti keyframes dan animation :</p>
					<img src="images/web-browser.jpg"><br>
					<h4>Properti yang ada pada animation</h4>
					<ul>
						<li>animation name : <br>
						Nama dari elemen yang akan dibuat menjadi animasi</li>
						<li>animation-duration : <br>
						Mengatur lamanya waktu yang dibutuhkan untuk menjalani satu siklus animasi, dalam satuan second</li>
						<li>animation-timing-function : <br>
						Mengatur bagaimana transisi melewati keyframe</li>
						<li>animation-delay : <br>
						Mengatur jeda waktu antara saat di-load-nya suatu elemen HTML dengan awal mula animasi</li>
						<li>animation-iteration-count : <br>
						Mengatur berapa kali animasi dijalankan</li>
						<li>animation-direction : <br>
						Mengatur apakah animasi akan berjalan bolak-balik atau satu arah.</li>
					</ul>
					<h4>aturan penulisan :</h4>
					<p>animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction;</p>
					<p>contoh :
					animation: example 5s linear 2s infinite alternate;</p>
					<p>contoh penggunaan animation :</p>
					<img src="images/new/animation2.gif">
				</td>
			</tr>
			<tr>
				<td class="tugas-ket2" id="latihan"> <br><br><a name="latihan">Latihan 6a - Kompilasi semua materi</a>
			</td>
		</tr>
		<tr>
			<td class="ket">
				<a name="center">
					<p>Hasil yang diperoleh adalah seperti ini:</p>
					<img src="images/L7a.gif" class="gambar"><br>
					<h3>tulis script HTML berikut ini:</h3>
					<img src="images/12.png"><br>
					<p>simpan dengan nama:</p>
					<font class="tugas">L6a&lt;NRP&gt;.html</font><br>
					<p>buat file css baru dengan nama:</p>
					<font class="tugas">L6a&lt;NRP&gt;.css</font><br>
					<h3>tambahkan spesifikasi berikut pada file css:</h3>
					<h4>.kotak</h4>
					<ul>
						<li>lebar 100px</li>
						<li>tinggi 100px</li>
						<li>warna background #000033</li>
						<li>tambahkan line height sebanyak ........ agar tulisan berada di tengah-tengah secara vertikal</li>
						<li>ubah agar text berada ditengah-tengah</li>
						<li>warna tulisan putih</li>
						<li>jenis huruf arial</li>
						<li>ukuran huruf 20px</li>
						<li>posisi fixed</li>
						<li>top dan left ?</li>
						<li>tambahkan properti css3 transition: all 2s ease</li>
						<li>tambahkan prefix untuk semua browser pada properti transition</li>
					</ul>
					<h4>.kotak:hover</h4>
					<ul>
						<li>lebar 30px</li>
						<li>tinggi 30px</li>
						<li>warna background pink</li>
						<li>ubah line height 300px</li>
						<li>ukuran font 50px</li>
						<li>left 600px</li>
						<li>top 300px</li>
						<li>border radius 2000px</li>
						<li>box-shadow: 0 0 500px rgba(0,0,0,1)</li>
						<li>tambahkan prefix untuk semua browser pada properti box-shadow</li>
						<li>transform: rotate(?)</li>
						<li>tambahkan prefix untuk semua browser pada properti transform</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="center">
						<br><br><br>
						<h3>Persiapan Latihan 6c - 6d</h3>
						<ul>
							
							<li>Copy-kan file html dan css <a href="images/L5aNRP.zip">berikut ini</a> ke dalam folder baru dan beri nama foldernya dengan <font class="tugas">latihan5</font><br></li>
							<li>kalian bisa menggunakan file-file .</li>
							<li>Download dan Copy-kan file-file gambar <a href="images/gallery/gru-and-all.jpg" target="_blank">berikut ini</a> ke dalam folder images latihan5 kalian.</li>
							<li>Buat folder baru dengan nama 'font' di dalam folder latihan5 kalian</li>
							<li>Download dan Ekstrak file .zip <a href="images/Action-Man.zip">berikut ini</a> ke dalam folder 'font' yang baru saja kalian buat.</li>
						</ul>
					</a>
				</td>
			</tr>
			<tr>
				<td class="tugas-ket2"> <br><br><a name="latihan">Latihan 6b - Animation</a></td>
			</tr>
			<tr>
				<td class="ket">
					<a name="center">
						<p>Hasil yang diperoleh adalah seperti ini:</p>
						<img src="images/L6b.gif"><br>
						<h3>Tulislah script HTML berikut</h3>
						<img src="images/L6b.png">
						<h3>Simpan dengan nama:</h3>
						<font class="tugas">L6b&lt;NRP&gt;.html</font><br>
						<font class="tugas">L6b&lt;NRP&gt;.css</font>
						<br>
						<h4>.kont</h4>
						<ul>
							<li>tambahkan lebarnya 98.8%</li>
							<li>tambahkan tingginya 280px</li>
							<li>warna background #9ac2ff</li>
							<li>margin atas 20px bawah 50px</li>
							<li>margin kiri kanan auto</li>
							<li>position : ?</li>
						</ul>
						<h4>.obj-kont-1</h4>
						<ul>
							<li>tambahkan lebarnya : ?</li>
							<li>tambahkan tingginya 60px</li>
							<li>tambahkan background-image (images/jalan.png)</li>
							<li>tambahkan background-position : ?</li>
							<li>tambahkan background-repeat : ?</li>
							<li>tambahkan posisi absolute</li>
							<li>tambahkan top 230px</li>
							<li>z-index : 2</li>
							<li>tambahkan script berikut</li>
							<li><img src="images/animation.png"></li>
						</ul>
						<h4>.obj-kont-2</h4>
						<ul>
							<li>lebarnya : 100%</li>
							<li>tingginya 211px</li>
							<li>gunakan gedung.png sebagai background-image</li>
							<li>background-position bottom</li>
							<li>background-repeat : repeat</li>
							<li>posisi : ?</li>
							<li>top : 35px</li>
							<li>z-index : ?</li>
							<li>Tambahkan script seperti gambar di bawah ini setelah z-index</li>
							<li><img src="images/animation1.png"></li>
						</ul>
						<h4>.obj-kont-3</h4>
						<ul>
							<li>lebar : 150px</li>
							<li>tinggi : 63px</li>
							<li>gunakan super.png sebagai background-image no-repeat top center</li>
							<li>posisi : ?</li>
							<li>top 100px</li>
							<li>left 40%</li>
							<li>z-index : 3</li>
							<li>Tambahkan script seperti gambar di bawah ini setelah left</li>
							<li><img src="images/animation2.png"></li>
						</ul>
					</a>
				</td>
			</tr>
			<tr>
				<td class="tugas-ket2"> <br><br><a name="latihan">Latihan 6c -Transisi Thumbnail</a></td>
			</tr>
			<tr>
				<td class="ket">
					<a name="center">
						<p>Hasil yang diperoleh adalah seperti ini:</p>
						<img src="images/new/L6c.gif"><br>
						<h3>namakan latihan dengan</h3>
						<font class="tugas">L6c&lt;NRP&gt;.html</font><br>
						<font class="tugas">L6c&lt;NRP&gt;.css</font>
						<h3>tambahkan tag &lt;p&gt;&lt;/p&gt; pada file HTML setelah tag &lt;img&gt; yang berada di dalam tiap-tiap div.kotak dengan isi sebagai berikut:</h3>
						<img src="images/13.png"><br>
						<h3>modifikasi file css dengan spesifikasi dibawah ini:</h3>
						<h4>.kotak</h4>
						<ul>
							<li>tambahkan posisi relative</li>
						</ul>
						<h4>.kotak img</h4>
						<ul>
							<li>tambahkan border 1px solid dan berwarna putih</li>
							<li>tambahkan posisi relative</li>
							<li>transition: all .3s ease</li>
							<li>tambahkan prefix untuk semua browser pada properti transition</li>
						</ul>
						<h4>.kotak:hover img</h4>
						<ul>
							<li>tambahkan border 5px solid dan berwarna putih</li>
							<li>box-shadow: 0 0 10px rgba(0,0,0,.5);</li>
							<li>tambahkan prefix untuk semua browser pada properti box-shadow</li>
							<li>z-index : ?</li>
							<li>transform: scale(1.3)</li>
							<li>tambahkan prefix untuk semua browser pada properti transform</li>
						</ul>
						<h4>.kotak p</h4>
						<ul>
							<li>jenis font: arial</li>
							<li>warna background rgba(0,0,0,.3);</li>
							<li>lebar 130%</li>
							<li>padding atas bawah 10px, kiri kanan 0</li>
							<li>teks rata tengah</li>
							<li>warna tulisan putih</li>
							<li>posisi absolute</li>
							<li>bottom -100px, left -7px</li>
							<li>opacity: ?</li>
							<li>z-index : ?</li>
							<li>transition: all 10s ease</li>
							<li>tambahkan prefix untuk semua browser pada properti transition</li>
						</ul>
						<h4>.kotak:hover p</h4>
						<ul>
							<li>bottom : ?</li>
							<li>opacity : 1</li>
							<li>kanan : -18px;</li>
						</ul>
						<h4>.gambar</h4>
						<ul>
							<li>padding kanan : 20px</li>
							<li>posisi : relative</li>
							<li>border : 5px solid white</li>
							<li>box shadow : 0 0 5px rgba(0,0,0,.3)</li>
							<li>tambahkan prefix untuk box shadow</li>
							<li>cursor: pointer</li>
							<li>overflow: ?</li>
						</ul>
						<h4>.gambar img</h4>
						<ul>
							<li>lebar : 450px</li>
						</ul>
						<h4>.gambar:hover .caption</h4>
						<ul>
							<li>opacity: ?</li>
							<li>top : 0px</li>
						</ul>
						<h4>.caption</h4>
						<ul>
							<li>opacity: 0</li>
							<li>posisi : ?</li>
							<li>top : -100%</li>
							<li>lebar : 100%</li>
							<li>tinggi : 100%</li>
							<li>background : rgba(0,0,0,0.4)</li>
							<li>warna : putih</li>
							<li>font-family : arial</li>
						</ul>
						<h4>.caption h3, .caption p</h4>
						<ul>
							<li>padding atas bawah : ?</li>
							<li>padding kanan kiri : 20px;</li>
							<li>margin atas bawah : 0</li>
							<li>posisi : relative</li>
							<li>kiri : 100%</li>
						</ul>
						<h4>.gambar:hover h3, gambar:hover p</h4>
						<ul>
							<li>kiri : 0</li>
						</ul>
						<h4>.caption h3</h4>
						<ul>
							<li>margin atas : ?</li>
							<li>background : hitam</li>
						</ul>
					</a>
				</td>
			</tr>
			
			<tr>
				<td class="tugas-ket2"> <br><br><a name="latihan">Latihan 6d</a></td>
			</tr>
			<tr>
				<td class="ket">
					<a name="center">
						<p>Hasil yang diperoleh adalah seperti ini:</p>
						<img src="images/new/L6d.gif"><br>
						<h3>modifikasi file html dan css pada latihan 6c, simpan dengan nama :</h3>
						<font class="tugas">L6d&lt;NRP&gt;.html</font><br>
						<font class="tugas">L6d&lt;NRP&gt;.css</font>
						<br>
						<h3>modifikasi file css dengan spesifikasi dibawah ini:</h3>
						<h4>#content h1</h4>
						<ul>
							<li>tambahkan text shadow: <br>
								0px 0px 4px #aaa, <br>
								-1px -5px 4px #fc3, <br>
								2px ... 6px #fd6, <br>
								-30px -15px ... #f80, <br>
							4px -20px 10px #920;</li>
						</ul>
						<h4>.kotak:hover</h4>
						<ul>
							<li>tambahkan filter : saturate(10%)</li>
							<li>tambahkan prefix untuk semua browser pada
							proferti filter</li>
						</ul>
						<h4>.gambar:hover img</h4>
						<ul>
							<li>tambahkan filter: sepia(10%)</li>
							<li>tambahkan prefix untuk semua browser pada properti Filter</li>
							<li>tambahkan transform: scale(1.1)</li>
							<li>tambahkan prefix untuk semua browser pada properti transition</li>
						</ul>
						<h4>.caption</h4>
						<ul>
							<li>tambahkan transition: ? .4s ease-in;</li>
							<li>tambahkan prefix untuk semua browser pada properti transition</li>
							<li>tambahkan trasition-delay: .5s</li>
							<li>tambahkan prefix untuk semua browser pada properti transition-delay</li>
						</ul>
						<h4>.gambar img</h4>
						<ul>
							<li>tambahkan transition: all 1.5s</li>
							<li>tambahkan prefix untuk semua browser pada properti transition</li>
						</ul>
						<h4>.caption h3, .caption p</h4>
						<ul>
							<li>tambahkan transition: all .4s</li>
							<li>tambahkan prefix untuk semua browser pada properti transition</li>
						</ul>
						<h4>.caption p</h4>
						<ul>
							<li>tambahkan transition-delay: 1.2s</li>
							<li>tambahkan prefix untuk semua browser pada properti transition-delay</li>
						</ul>
						<h4>.caption h3</h4>
						<ul>
							<li>tambahkan transition-delay: 1s</li>
							<li>tambahkan prefix untuk semua browser pada properti transition-delay</li>
						</ul>
					</a>
				</td>
			</tr>
		</table>
		<font color="#0066CC">Setiap latihan dimasukkan ke dalam folder [ITW]-TUGAS06-NRP, lalu zip dengan nama yang sama. Hasil dari latihan harus sama dengan hasil yang dicontohkan!<br>
		Kumpulkan [ITW]-TUGAS06-NRP.zip pada hari yang telah disepakati dengan asisten masing-masing
		</font><br><br><br><br><br><br><hr>
		<div id="link">
			<a name="link"><h3>Tutorial :</h3></a>
			<p>Link video bisa dilihat disini :</p><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLFIM0718LjIVCmrSWbZPKCccCkfFw-Naa" frameborder="0" allowfullscreen></iframe>
			<br><p>Link materi terkait bisa dilihat <a href="https://http://w3schools.com/">disini</a> dan <a href="https://www.sololearn.com/Course/CSS/">disini</a></p>
		</div>
		<br>
		<br>
		<br>
	</body>
</html>