<html>
	<head>
		<title>Index Tugas 1</title>
	</head>

	<body bg background="images/bgindex.jpg">
		<h1><font color="lightblue"><center>Welcome to My Web<center></font></h1>
		<br>
		<h2><font color="lightblue"><center>Rizqi Fauzan<center></font></h2>
		<h2><font color="lightblue"><center>173040150<center></font></h2>
	<h2><font color="red">Link Latihan</font></h2>
		<ul>
			<li><a href="docs/L3 A_173040150.html">Latihan 3 A 173040150</a>
			<li><a href="docs/L3 B_173040150.html">Latihan 3 B 173040150</a>
			<li><a href="docs/L3 C_173040150.html">Latihan 3 C 173040150</a>
			<li><a href="docs/L3 D_173040150.html">Latihan 3 D 173040150</a>
		
	
	
	
	</body>
</html>