body{
	font-family:georgia;
	background-color:black;
	
}
p{
	margin-top:0px;
	margin-bottom:10px;
	margin-right:0px;
	margin-left:10px;
}
#page-wrap{
	width:700px;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:auto;
	margin-left:auto;
	padding:50px;
	background-color:white;

}
#content{
	width:460px;
	margin-right:20px;
	padding-right:20px;
	border-right:1px solid #333;
	height:350px;
	float:left;
}
#sidebar{
	width:180px;
	float:left;
}
.footer{
	text-align:center;
	background-color:#333;
	font-family:verdana;
	color:white;
	width:800px;
	height:40px;
	margin:0px auto 10px auto;
	padding-top:20px;
}
.clear{
	clear:both;
}