<html>
	<head>
		<title>Index</title>
		<style type="text/css">
				body{
					background-image: url(img/ia.jpg);
					background-repeat: no-repeat;
				background-size: 100%;
				}
				div#first{
				width:250;
				height:250;
				margin:50px auto 0;
				padding:50px;
				background-color:#EEE;
				color:#333;
				border:2px solid #C2D6FF;
				border-radius:40px 0 40px 0
				}
		</style>
	</head>
	<body>
		
		<marquee><h1><font color="red"><center>Afif Firmansyah</center></font></h1></marquee>
		<h1><font color="aqua"><center>173040115</center></font></h1>
		<div id="first">
			<h1><font color="blue">Link Latihan</h1>
		<ol> 
			<li> <a href="docs/Latihan 6a.html">LATIHAN 6A</a>
			<li> <a href="docs/Latihan 6b.html">LATIHAN 6B</a>
			<li> <a href="docs/Latihan 6c.html">LATIHAN 6C</a>
			<li> <a href="docs/Latihan 6d.html">LATIHAN 6D</a>
		</ol>
		</div>
	</body>
</html>