
<html>
<head>
	<title>Praktikum Pemrograman Web 1 | Javascript Dasar</title>
	<style>
	body {
		font-family : verdana;
	}
	h3 {
		color : #3366FF;
	}

	font.tugas {
		color :#ff3300;
	}
	
	font.tugas-ket {
		color :#ff0000;
		font-size:18px;
	}	
	
	.tugas-ket2 {
		color:#CC0000;
		font-size:22px;
		font-style:italic;
		font-weight:bold;
		text-decoration:underline;
	}	

	.ket {
		font-size : 10pt;
	}

	.code {
		background:#eeeeee;
		padding:4px;
		font-family : "courier new";
		font-size:11px;
	}

	a:link {color:#004789; text-decoration:none;}
	a:visited {color:#004789; text-decoration:none;}
	a:hover {color:#0370d6; text-decoration:underline;}
	a:active {color:#0370d6; text-decoration:none;}

	</style>
</head>
<body>
	<table width="100%" bgcolor="#ffffff" cellpadding="10">
		<tr>
			<td align="right" class="ket"><font size="5"><b>Modul 8 Javascript Dasar</b></font></td>
		</tr>
		<tr>
			<td class="ket">
			<a name="javascript"><h3>Apa Itu Javascript?</h3></a>
                <img src="images/1.jpg">
                <ul>
                    <li>Javascript dirancang untuk membuat halaman HTML menjadi interaktif
                    <li>Javascript merupakan <i>scripting language</i>
                    <li>Scripting language adalah bahasa pemrograman yang kecil dan ringan
                    <li>Javascript tidak memerlukan proses <i>compile</i>
                    <li>Javascript berlisensi gratis
                    <li>Javascript bersifat <b><i>case-sensitive</i></b>
                </ul>                
            </td>
		</tr>
        <tr>
            <td class="ket"> 
                      
            <a name="penulisan"><h3>Penulisan Javascript</h3></a>
                <p>Javascript ditulis diantara tag <b>&lt;script&gt;&lt;/script&gt;</b></p> 
                <img src="images/2.png"><br>               
            </td>
        </tr>
        <tr>
            <td class="ket"> 
                      
            <a name="penempatan"><h3>Penempatan Javascript</h3></a>
                <ul>
                    <li>Ditempatkan di akhir halaman, sebelum <b>&lt;/body&gt;</b><br>
                    <img src="images/1.png"><br><br><br>
                    <li>Ditempatkan sebagai file eksternal</b><br>
                    <img src="images/3.png"><br>       
                </ul>                
            </td>
        </tr>
		<tr>
			<td class="ket">
			<a name="variabel"><h3>Variabel</h3></a>
			<ul>
                    <li>Digunakan untuk menampung data, baik itu integer, string, dll
                    <li>Tidak usah mendefinisikan tipe datanya
                    <li>Bersifat case-sensitive
                    <li>Nama variabel harus diawali dengan huruf atau <i>underscore</i>
            </li><br>
            <img src="images/4.png"><br><br>
			</td>
		</tr>
		<tr>
			<td class="ket">
			<a name="operator"><h3>Operator</h3></a>
			Ada beberapa operator yang terdapat pada javascript, berikut ini diantaranya:<br>
            <ul>
            	<li><h4>Operator Aritmatika</h4>
                	<img src="images/8.jpg" width="400"><br><br>
                <li><h4>Operator Assignment / Penugasan</h4> 	
                	<img src="images/9.jpg" width="400"><br><br>
                <li><h4>Operator Perbandingan</h4> 	
                	<img src="images/10.jpg" width="400"><br><br>
            </ul>	
			</td>
		</tr>
        <tr>
            <td class="ket">
            <a name="function"><h3>Function</h3></a>
                <ul>
                    <li>Sebuah fungsi berisi source code yang akan dieksekusi ketika dipanggil.
                    <li>Fungsi bisa mengembalikan nilai ke pemanggilnya.
                    <li>Terdiri dari fungsi built-in, fungsi deklarasi, fungsi ekspresi
                    <li>Fungsi deklarasi dan fungsi ekspresi merupakan fungsi yang kita buat sendiri untuk membantu mempermudah pekerjaan, perbedaannya hanya pada cara pembuatannya.<br><br>
                </ul>                
                <ul>
                    <li><b>Fungsi Built-in</b>
                    <p>adalah fungsi-fungsi bawaan yang dimiliki oleh javascript yang dapat kita gunakan pada script yang kita buat.</p>
                    <p>daftar lengkap fungsi built-in dapat kalian download <a href="images/javascript-cheat-sheet-v1.pdf">disini</a>.</p>
                    <img src="images/5.png"><br><br><br>
                    <li><b>Fungsi Deklarasi</b><br><br>
                    <img src="images/6.png"><br><br>
                    <li><b>Fungsi Ekspresi</b><br><br>
                    <img src="images/7.png"><br><br>      
                </ul>                 
            </td>
        </tr>
        <tr>
            <td class="ket">
            <a name="array"><h3>Array</h3></a>
                <ul>
                    <li>Array adalah object javascript yang digunakan untuk menyimpan lebih dari satu nilai pada sebuah variabel
                    <li>Method built-in untuk array juga dapat dilihat <a href="images/javascript-cheat-sheet-v1.pdf">disini</a>.<br><br>
                </ul>                
                <ul>
                    <li><b>Contoh penggunaan Array</b>
                    <img src="images/12.png"><br><br><br>
                    <li><b>Dapat juga ditulis seperti ini:</b><br><br>
                    <img src="images/13.png"><br><br>    
                </ul>
                <ul>
                    <li><b>Penggunaan Array di Console Web Browser</b>
                    <img src="images/9.1.png" style="width: 835; height: 225;"></li>
                </ul>                 
            </td>
        </tr>
        <tr>
            <td class="ket">
            
            <a name="object"><h3>Object</h3></a>
                <p>
                    Object secara sederhana dapat di pahami sebagai perwakilan benda di dunia nyata. 
                    Suatu object di javascript dapat dinyatakan dengan : <br>
                    <ol>
                        <li>
                            <pre>
                                var object = {
                                 attr: 'value',
                                 attr: 'value',
                                }
                            </pre>
                        </li>
                        <li>
                            <pre>
                                var object = function(){
                                 var attr = 'value';
                                 return{
                                  attr: attr
                                 }
                                }
                            </pre>
                        </li>
                        <li>
                            <pre>
                                var object = (function(){
                                    var attr = 'value';
                                     return{
                                      attr: attr
                                     }
                                })()
                            </pre>
                        </li>
                    </ol>
                    
                </p>
                 <ul>
                    <li>"Semua" yang ada di javascript merupakan Object: String, Number, Array, dll
                    <li>Javascript memungkinkan kita untuk mendefinisikan Objek kita sendiri
                    <li>Javascript juga memiliki built-in Object yang dapat juga dilihat <a href="images/javascript-cheat-sheet-v1.pdf">disini</a>.
                    <li>Setiap Object dapat memiliki <b>Property</b> dan <b>Method</b><br><br>
                </ul> 
                <ul>
                    <li><b>Membuat Object, Property dan Method sendiri</b><br><br>
                    <img src="images/10.png"><br><br>
                    <li><b>Penulisannya dapat diubah menjadi:</b><br><br>
                    <img src="images/11.png"><br><br>      
                </ul>    
        <tr>
			<td class="ket">
			<a name="pengkondisian"><h3>Pengkondisian</h3></a>
            Terdapat beberapa jenis pengkondisian pada javascript, berikut ini diantaranya:<br>
            <ul>
                    <li><b>if..</b>
                    <li><b>if.. else..</b>
                    <li><b>if.. else if.. else</b>
                    <li><b>switch</b>
            </ul>
            <h4>if..</h4>
            <img src="images/14.png"><br>
            
            <h4>if.. else..</h4>
            <img src="images/15.png"><br><br>
            
            <h4>if.. else if.. else..</h4>
            <img src="images/16.png"><br><br>
            </a>
            </td>
        </tr>
        <tr>
			<td class="ket">
			<a name="pengulangan"><h3>Pengulangan</h3></a>
            Terdapat 2 jenis pengulangan pada javascript, yaitu :<br>
            <ul>
                <li><b>for</b><br>
                - digunakan untuk mengulang sebuah blok perintah sebanyak beberapa kali sesuai dengan kebutuhan.<br>
                - ada kemungkinan untuk tidak mengeksekusi blok perintah jika kondisi pertama bernilai false.
            </ul>    
            <img src="images/16.jpg"><br><br>
                <h4>contoh pengulangan isi array</h4>
            <img src="images/17.png"><br><br>
            <ul>
                <li><b>while</b><br>
            </ul>    
            <img src="images/18.jpg"><br><br>

            <img src="images/18.png"><br><br>          
            </td>
        </tr>  
        <tr>
            <td class="ket">
            <a name="popup"><h3>Popup Box</h3></a>
                Javascript memiliki 3 buah popup, yaitu:
                <ul>
                    <li><b>Alert Box</b><br>
                    <p>Digunakan untuk memberikan informasi ke pengguna.</p><br>
                    <img src="images/19.png"><br><br>
                    <p>hasil:</p>
                    <img src="images/19a.png"><br><br>
                    <li><b>Confirm Box</b><br>
                    <p>Digunakan apabila aplikasi membutuhkan verifikasi atau persetujuan dari pengguna.</p><br>
                    <img src="images/20.png"><br><br>
                    <p>hasil:</p>
                    <img src="images/20a.png"><br><br>
                    <li><b>Prompt Box</b><br>
                    <p>Digunakan untuk menyimpan inputan dari user</p><br>
                    <img src="images/21.png"><br><br>
                    <p>hasil:</p>
                    <img src="images/21a.png"><br><br>
                </ul>                
            </td>
        </tr>      
		<tr>
        	<td class="tugas-ket2">
            <a name="tugas">Latihan</a>
            </td>
        </tr>
		<tr>
		<td class="ket">
        <a name="tugasmenu">
        	<h3>Latihan 8a - Pengecekan Nilai</h3>
			<font class="tugas">L8a&lt;NRP&gt;.html</font><br><br>
            <ul>
                <li>Buatlah program untuk menghitung 'grade' dari nilai kuliah</li>
                <li>Gunakan prompt untuk mengambil nilai</li>
                <li>Gunakan pengkondisian</li>
                <li>Program berfungsi untinputuk mengkonversi nilai yang tadinya berupa angka menjadi huruf</li>
                <li>Spesifikasi nilai sebagai berikut:</li>
                <ul>
                    <li>nilai lebih kecil dari 40, grade : E</li>
                    <li>lebih kecil dari 65, grade : D</li>
                    <li>lebih kecil dari 75, grade : C</li>
                    <li>lebih kecil dari 85, grade : B</li>
                    <li>lebih kecil sama dengan 100, grade : A</li>
                </ul>
            </ul>
            <h4>Contoh Hasil:</h4>
            <img src="images/8a.gif"><br><br>
			<h3>Latihan 8b - Memilih menu makanan</h3>
            <ul>
                <li>Buatlah program untuk memilih menu makanan</li>
                <li>Gunakan prompt untuk mengambil nilai</li>
                <li>Gunakan pengkondisian</li>
                <li>Program berfungsi untuk memilih menu makanan dan menghitung total biaya berdasarkan jumlah makanan yang dimasukan</li>
            </ul>
            <h4>Contoh Hasil:</h4>
            <img src="images/8b.gif"><br><br>
            <h3>Latihan 8c - Suit Jawa (Gajah, Orang, Semut)</h3>
            <p>Diketahui potongan script sebagai berikut: </p>
            <img src="images/8b.png"><br><br>
            <p>tambahkanlah sebuah fungsi untuk membandingkan pilihan user dengan pilihan computer, dengan spesifikasi sebagai berikut:</p>
            <ul>
                <li>aturan yang digunakan adalah aturan standar suit. (cth: gajah menang melawan orang, tp kalah melawan semut, dll.)</li>
                <li>tampilkan pesan akhir menggunakan alert, untuk mengetahui siapa yang menang (user atau computer)</li>
                <li>apabila pesan yang diinputkan user tidak sesuai (bukan gajah, orang, atau semut), maka tampilkan pesan kesalahan.</li>
            </ul>
            <h4>Contoh Hasil:</h4>
            <img src="images/8b.1.gif"><br><br>
            <h3>Latihan 8d - Karakter Diagonal</h3>
            <font class="tugas">L8c&lt;NRP&gt;.html</font><br><br>
            <ul>
                <li>Buatlah program untuk membuat segitiga bintang</li>
                <li>Gunakan prompt untuk mengambil nilai</li>
                <li>Gunakan pengulangan</li>
            </ul>
            <h4>Contoh Hasil:</h4>
            <img src="images/8c.gif"><br><br>
            <h3>Latihan 8e - Karakter Diagonal 2</h3>
            <font class="tugas">L8d&lt;NRP&gt;.html</font><br><br>
            <ul>
                <li>Modifikasi Latihan 8c</li>
                <li>Gunakan prompt untuk mengambil nilai</li>
                <li>Gunakan pengulangan</li>
            </ul>
            <h4>Contoh Hasil:</h4>
            <img src="images/8d.gif"><br><br>
		</a>        
		</td>
		</tr>
	</table>
<font color="#0066CC" size="+1">Setiap latihan dimasukkan ke dalam folder tugas8&lt;NRP&gt;, lalu zip dengan nama yang sama <br>
	</font><br>
<br>
<br>
<br>

</body>
</html>

