
<html>
<head>
	<title>Praktikum Internet &amp; Teknologi Web | CSS Lanjut</title>
	<style>
	body {
		font-family : verdana;
	}
	h3 {
		color : #3366FF;
	}

	font.tugas {
		color :#ff3300;
	}
	
	font.tugas-ket {
		color :#ff0000;
		font-size:18px;
	}	
	
	.tugas-ket2 {
		color:#CC0000;
		font-size:22px;
		font-style:italic;
		font-weight:bold;
		text-decoration:underline;
	}	

	.ket {
		font-size : 10pt;
	}

	.code {
		background:#eeeeee;
		padding:4px;
		font-family : "courier new";
		font-size:11px;
	}

	a:link {color:#004789; text-decoration:none;}
	a:visited {color:#004789; text-decoration:none;}
	a:hover {color:#0370d6; text-decoration:underline;}
	a:active {color:#0370d6; text-decoration:none;}

	</style>
</head>
<body>
	<table width="100%" bgcolor="#ffffff" cellpadding="10">
		<tr>
			<td align="right" class="ket"><font size="5"><b>Modul 3 CSS Box Model</b></font></td>
		</tr>
            <td class="ket">
            <a name="box-model"><h3>CSS Box Model</h3></a>
                <ul>
                    <li>Sebuah elemen HTML dapat kita anggap sebagai sebuah box/ kotak.
                    <li>Digunakan pada saat kita akan merancang tampilan sebuah website.
                    <li>Pada dasarnya berfungsi sebagai tempat yang membungkus isi dari elemen-elemen HTML.
                    <li>Tag yang biasanya digunakan untuk merancang tampilan adalah <strong>&lt;div&gt</strong>, walaupun tag lain juga bisa menerapkan box model.
                    <li>Terdiri atas 4 bagian: <strong>Margin, Border, Padding, Content</strong>.
                </ul>                
                <img src="images/2.jpg"><br>        
            </td>
        </tr>
		<tr>
			<td class="ket">
			<a name="margin"><h3>CSS Margin</h3></a>
			Area yang terletak di sekeliling border<br>
            Pelajari Property &amp; Value pada  CSS Margin <a href="modul3-reference.html#kategori-margin" target="_blank">disini.</a><br>
			<p>Berikut ini adalah beberapa cara penulisan margin beserta keterangan-nya:</p>
			<img src="images/clockwise.jpg" alt=""><br>
			<img src="images/3.jpg"><br><br>
            <strong>Contoh:</strong><br><br>
            <img src="images/image1.png"><br><br>
			</td>
		</tr>
		<tr>
			<td class="ket">
			<a name="padding"><h3>CSS Padding</h3></a>
			CSS padding properties digunakan untuk menentukan spasi antara border elemen dengan isi element<br>
            Pelajari Property &amp; Value pada  CSS Padding <a href="modul3-reference.html#kategori-padding" target="_blank">disini.</a><br><br>
            Cara penulisan-nya hampir sama dengan penulisan Margin.<br><br>
          	Perbedaannya adalah padding tidak bisa diisi nilai negatif.
            <br><br>
            <strong>Contoh:</strong><br><br>
            <img src="images/image2.png"><br><br>		
			</td>
		</tr>
        <tr>
			<td class="ket">
			<a name="border"><h3>CSS Border</h3></a>
            Digunakan untuk memanipulasi <strong>border</strong> pada sebuah elemen HTML.<br>
            Pelajari Property &amp; Value pada  CSS Border <a href="modul3-reference.html#kategori-border" target="_blank">disini.</a>
            <br><br>
            <strong>Contoh:</strong><br><br>
            <img src="images/image3.jpg"><br><br>
             hasilnya seperti ini <a href="contohborder/contohborder.html"><h2>contoh border</h2></a>	

             <h3>Belajar lebih lanjut</h3>
             <p>Untuk latihan lebih lanjut bisa tonton link video berikut : </p>
             <ul>
             	<li><a href="https://www.youtube.com/playlist?list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr" target="blank">Css Layouting</a></li>
             </ul>
            </td>

        </tr>
		<tr>
        	<td class="tugas-ket2"> <br><br><a name="latihan">Latihan 4a (Point 30)</a></td>
        </tr>
		<tr>
		<td class="ket">
			<a name="center">
			<h3>buka file .txt dibawah ini, lalu copy kan isinya dan simpan dengan nama:</h3>		
			<font class="tugas">L4a&lt;NRP&gt;.html</font><br>
			<a href="images/latihan4a.txt" target="_blank">
				<h4>&gt;&gt; download file latihan 4a &lt;</h4>
			</a>
			<a href="images/timnas.jpg" target="_blank">
				<h4>&gt;&gt; download gambar &lt;</h4>
			</a>
			<h3>Buatlah file css untuk menghias file html tadi dengan spesifikasi dibawah ini, simpan dengan nama:</h3>
			<font class="tugas">L4a&lt;NRP&gt;.css</font><br><br>
			<h4>class container</h4>
			<ul>
				<li>border : 1px solid black;</li>
				<li>width : 800px</li>
				<li>margin : auto</li>
				<li>margin-top : 50px</li>
			</ul>
			<h4>class header</h4>
			<ul>
				<li>width: ? </li>
				<li> ? : white</li>
				<li>text-align : ? </li>
				<li>height : 40px;</li>
				<li> ? : -23px</li>
				<li>background-color : black</li>
			</ul>
			<h4>h3</h4>
			<ul>
				<li>padding-top : 100px</li>
				<li>padding-left : 8px</li>
			</ul>
			<h4>p</h4>
			<ul>
				<li>padding : 8px</li>
				<li>text-indent : 20px</li>
				<li>text-align : ? </li>
			</ul>
			<h4>id p1</h4>
			<ul>
				<li>padding-top : 0px</li>
			</ul>
			<h4>class image</h4>
			<ul>
				<li>margin : ?</li>
				<li>width : 200px</li>
				<li>height : 150px</li>
			</ul>
			<h4>img</h4>
			<ul>
				<li>width : 200px</li>
				<li>height : 150px</li>
				<li>padding-top : 20px</li>
			</ul>
			<h4>class footer</h4>
			<ul>
				<li>height : 30px</li>
				<li>bg-color : black</li>
			</ul>
			<h4>id pfooter</h4>
			<ul>
				<li>font-weight : ? </li>
				<li> ? : white</li>
				<li>text-align : ?</li>
			</ul>
		<h3>sehingga hasilnya <a href="images/latihan4a.png" target="_blank">seperti ini</a>.</h3>
			</a>
		</td>
		</tr>
		<tr>
        	<td class="tugas-ket2"><br>Latihan 4b (Point 30)</td>
        </tr>
		<tr>
		<td class="ket">
			<a name="center">
			<h3>modifikasi file html dan css pada latihan 4a, simpan dengan nama :</h3>		
			<font class="tugas">L4b&lt;NRP&gt;.html</font><br>
			<font class="tugas">L4b&lt;NRP&gt;.css</font><br>
			<h3>modifikasi file css dengan spesifikasi dibawah ini:</h3>
			<h4>class container</h4>
			<ul>
				<li>tambahkan warna background #c6d4e1</li>
				<li> ? : 10px solid #79bd9a</li>
			</ul>
			<h4>class header</h4>
			<ul>
				<li>tambahkan warna background #44749d</li>
				<li>line-height : 100px</li>
			</ul>
			<h4>h3</h4>
			<ul>
				<li>ubah padding-left menjadi 20px</li>
				<li> ? : putih</li>
				<li>buat tulisan rata tengah</li>
			</ul>
			<h4>class footer</h4>
			<ul>
				<li>ubah tingginya menjadi 70px</li>
				<li>ubah warnanya menjadi putih</li>
				<li>ubah warna background menjadi #44749d</li>
			</ul>
			<h3>sehingga hasilnya <a href="images/latihan4b.png" target="_blank">seperti ini</a>.</h3>
			</a>
		</td>
		</tr>
		<tr>
        	<td class="tugas-ket2">
            <a name="tugas">
             <!-- <br><br>Untuk Dikerjakan Dirumah  -->
            </a>
            </td>
        </tr>
		<tr>
		<td class="ket">
        <a name="tugasartikel">
			<h3>Tugas 4a - Membuat halaman artikel</h3>
			<font class="tugas">T4a&lt;NRP&gt;.html &amp; T4a&lt;NRP&gt;.css</font><br><br>
			- Carilah sebuah artikel di internet yang memiliki minimal 2 buah gambar, lalu copy-kan lah artikel tersebut pada tugas kalian.<br>
            - Struktur halaman terdiri atas 3 bagian : header, content dan footer.<br>
            - Jangan lupa sertakan sumber artikel di bawah halaman. <br>
            - Contoh tugas dapat dilihat <a href="images/tugas.gif">disini</a>. <br><br>
			Contoh tersebut merupakan gambaran minimal yang harus terdapat pada tugas Anda.
			Anda diajak untuk ekplorasi membuat tugas menjadi se<b>kreatif</b> dan se<b>menarik</b> 
			mungkin dengan menggunakan Tag HTML &amp; CSS yang telah diajarkan.
			</a>   
			<p>Contoh bisa dilihat di : </p><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/LZhsmkbrY_g" frameborder="0" allowfullscreen></iframe>
		</td>
		</tr>                
	</table>

<br><br><font class="tugas-ket"><strong>Keterangan:</strong>
<br>- Kerjakan semua latihan yang diperintahkan
<br>- Gunakan aplikasi <strong>Sublime Text 3</strong> atau <strong>Dreamweaver</strong> untuk mengerjakan
<br>- Beri nama file sesuai ketentuan (cth: <strong>L4a133040001.html / L4a133040001.css</strong>)
<br>- Lihat hasilnya pada browser setiap kali selesai mengerjakan satu latihan
<br>- Lapor pada asisten apabila telah selesai mengerjakan semua latihan 
<br>- Save file-file latihan untuk dipelajari di rumah</font><br><br>    


<font color="#0066CC" size="+1">Setiap latihan dan tugas dimasukkan ke dalam folder [ITW]-TUGAS03-NRP, lalu zip dengan nama yang sama <br>
	Buatlah sebuah halaman index untuk tugas3 (seperti yang telah dibuat untuk tugas-tugas sebelumnya<br>
	Kumpulkan [ITW]-TUGAS03-NRP.zip pada pertemuan berikutnya atau sesuaikan dengan kesepakatan asisten.
</font><br>
<br>
<br>
<br>

</body>
</html>

