<HTML>

<HEAD>
<META name="Author" content="Sandhika Galih">
<META http-equiv="Content-Language" content="en-us">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>CSS - Property/Value</TITLE>
</HEAD>

<BODY style="font-size: 10pt; font-family: Verdana">

<P align="left"><FONT face="Arial" size="5" color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Daftar Property dan Value dalam CSS</FONT></P>
<P><B>Kategori:</B></P>
<TABLE style="font-size: 10pt" border="0" cellspacing="1" id="AutoNumber1">
  <TR>
    <TD valign="top">
    <UL>
      <LI><A href="#kategori-margin">Margin</A></LI>
      <LI><A href="#kategori-padding">Padding</A></LI>
    </UL>
    </TD>
    <TD valign="top">
    <UL>
      <LI><A href="#kategori-border">Border</A></LI>
      <LI><A href="#kategori-positioning">Positioning</A></LI>
    </UL>
    </TD>
  </TR>
</TABLE>

<!-- MARGIN -->
<P><BR>
<B><FONT color="#66FF66"><A name="kategori-margin"></A>Margin</B></P>
<TABLE style="font-size: 10pt" border="1" cellspacing="1" id="AutoNumber8" width="637">
  <TR>
    <TD align="center" width="181"><B>Property</B></TD>
    <TD align="center" width="260"><B>Deskripsi</B></TD>
    <TD align="center" width="173"><B>Values</B></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">margin</TD>
    <TD width="262" valign="top">mengatur semua 
    property margin dengan 1 deklarasi</TD>
    <TD width="175" valign="top"><I>
    <A href="#property_margin-top">margin-top</A><BR>
    <A href="#property_margin-right">margin-right</A><BR>
    <A href="#property_margin-bottom">margin-bottom</A><BR>
    <A href="#property_margin-left">margin-left</A></I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_margin-bottom"></A>margin-bottom</TD>
    <TD width="262" valign="top">mengatur margin 
    bawah suatu element</TD>
    <TD width="175" valign="top">auto<BR>
    <I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_margin-left"></A>margin-left</TD>
    <TD width="262" valign="top">mengatur margin 
    kiri suatu element</TD>
    <TD width="175" valign="top">auto<BR>
    <I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_margin-right"></A>margin-right</TD>
    <TD width="262" valign="top">mengatur margin 
    kanan suatu element</TD>
    <TD width="175" valign="top">auto<BR>
    <I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_margin-top"></A>margin-top</TD>
    <TD width="262" valign="top">mengatur margin 
    atas suatu element</TD>
    <TD width="175" valign="top">auto<BR>
    <I>length<BR>
    %</I></TD>
  </TR>
</TABLE>


<!-- PADDING -->
<P><BR>
<B><FONT color="#66FF66"><A name="kategori-padding"></A>Padding</B></P>
<TABLE style="font-size: 10pt" border="1" cellspacing="1" id="AutoNumber9" width="638">
  <TR>
    <TD align="center" width="181"><B>Property</B></TD>
    <TD align="center" width="260"><B>Deskripsi</B></TD>
    <TD align="center" width="173"><B>Values</B></TD>
  </TR>
  <TR>
    <TD width="183" valign="top">padding</TD>
    <TD width="262" valign="top">mengatur semua 
    property padding dengan 1 deklarasi</TD>
    <TD width="175" valign="top"><I>
    <A href="#property_padding-top">padding-top</A><BR>
    <A href="#property_padding-right">padding-right</A><BR>
    <A href="#property_padding-bottom">padding-bottom</A><BR>
    <A href="#property_padding-left">padding-left</A></I></TD>
  </TR>
  <TR>
    <TD width="183" valign="top">
    <A name="property_padding-bottom"></A>padding-bottom</TD>
    <TD width="262" valign="top">mengatur padding 
    bawah suatu element</TD>
    <TD width="175" valign="top">length<BR>
    %</TD>
  </TR>
  <TR>
    <TD width="183" valign="top">
    <A name="property_padding-left"></A>padding-left</TD>
    <TD width="262" valign="top">mengatur padding 
    kiri suatu element</TD>
    <TD width="175" valign="top">length<BR>
    %</TD>
  </TR>
  <TR>
    <TD width="183" valign="top">
    <A name="property_padding-right"></A>padding-right</TD>
    <TD width="262" valign="top">mengatur padding 
    kanan suatu element</TD>
    <TD width="175" valign="top">length<BR>
    %</TD>
  </TR>
  <TR>
    <TD width="183" valign="top">
    <A name="property_padding-top"></A>padding-top</TD>
    <TD width="262" valign="top">mengatur padding 
    atas suatu element</TD>
    <TD width="175" valign="top">length<BR>
    %</TD>
  </TR>
</TABLE>

<!-- BORDER -->
<P><BR>
<B><FONT color="#66FF66"><A name="kategori-border"></A>Border</B></P>
<TABLE style="font-size: 10pt" border="1" cellspacing="1" id="AutoNumber3" width="632">
  <TR>
    <TD align="center" width="181"><B>Property</B></TD>
    <TD align="center" width="260"><B>Deskripsi</B></TD>
    <TD align="center" width="173"><B>Values</B></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border</TD>
    <TD width="260" valign="top">mengatur semua property border 
    dengan 1 deklarasi</TD>
    <TD width="173" valign="top"><I>
    <A href="#property_border-width">border-width</A><BR>
    <A href="#property_border-style">border-style</A><BR>
    color</I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border-bottom</TD>
    <TD width="260" valign="top">mengatur semua property 
    border bagian bawah dengan 1 deklarasi</TD>
    <TD width="173" valign="top"><I>
    <A href="#property_border-bottom-width">border-bottom-width</A><BR>
    <A href="#property_border-style">border-style</A><BR>
    color</I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    border-bottom-color</TD>
    <TD width="260" valign="top">menentukan warna border 
    bagian bawah</TD>
    <TD width="173" valign="top"><i>color</i></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    border-bottom-style</TD>
    <TD width="260" valign="top">menentukan style border bagian bawah</TD>
    <TD width="173" valign="top"><i>
    <A href="#property_border-style">border-style</A></i></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_border-bottom-width"></A>border-bottom-width</TD>
    <TD width="260" valign="top">menentukan lebar border 
    bagian bawah</TD>
    <TD width="173" valign="top"><i>
    <A href="#property_border-width">border-width</A></i></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border-color</TD>
    <TD width="260" valign="top">menentukan warna dari 
    keempat bagian border (1 - 4 warna)</TD>
    <TD width="173" valign="top"><i>color</i></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border-left</TD>
    <TD width="260" valign="top">mengatur semua 
    property border bagian kiri dengan 1 deklarasi</TD>
    <TD width="173" valign="top"><i>
    <A href="#property_border-left-width">border-left-width</A><br>
    <A href="#property_border-style">border-style</A><br>
    color</i></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border-left-color</TD>
    <TD width="260" valign="top">menentukan warna border 
    bagian kiri</TD>
    <TD width="173" valign="top"><i>color</i></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border-left-style</TD>
    <TD width="260" valign="top">menentukan style border bagian kiri</TD>
    <TD width="173" valign="top"><i>
    <A href="#property_border-style">border-style</A></i></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_border-left-width"></A>border-left-width</TD>
    <TD width="260" valign="top">menentukan lebar border 
    bagian kiri</TD>
    <TD width="173" valign="top"><I>
    <A href="#property_border-width">border-width</A></I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border-right</TD>
    <TD width="260" valign="top">mengatur semua 
    property border bagian kanan dengan 1 deklarasi</TD>
    <TD width="173" valign="top"><I>
    <A href="#property_border-right-width">border-right-width</A><BR>
    <A href="#property_border-style">border-style</A><BR>
    color</I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    border-right-color</TD>
    <TD width="260" valign="top">menenetukan warna border 
    bagian kanan</TD>
    <TD width="173" valign="top"><I>color</I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    border-right-style</TD>
    <TD width="260" valign="top">menentukan style border bagian kanan</TD>
    <TD width="173" valign="top"><I>
    <A href="#property_border-style">border-style</A></I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_border-right-width"></A>border-right-width</TD>
    <TD width="260" valign="top">menentukan lebar border 
    bagian kanan</TD>
    <TD width="173" valign="top"><I>
    <A href="#property_border-width">border-width</A></I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_border-style"></A>border-style</TD>
    <TD width="260" valign="top">menentukan style dari 
    keempat border (1 - 4 style)</TD>
    <TD width="173" valign="top"><U>none</U><BR>
    hidden<BR>
    dotted<BR>
    dashed<BR>
    solid<BR>
    double<BR>
    groove<BR>
    ridge<BR>
    inset<BR>
    outset</TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border-top</TD>
    <TD width="260" valign="top">mengatur semua 
    property border bagian atas dengan 1 deklarasi</TD>
    <TD width="173" valign="top"><I>
    <A href="#property_border-top-width">border-top-width</A><BR>
    <A href="#property_border-style">border-style</A><BR>
    color</I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border-top-color</TD>
    <TD width="260" valign="top">menentukan warna border 
    bagian atas</TD>
    <TD width="173" valign="top"><I>color</I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">border-top-style</TD>
    <TD width="260" valign="top">menentukan style border bagian atas</TD>
    <TD width="173" valign="top"><I>
    <A href="#property_border-style">border-style</A></I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_border-top-width"></A>border-top-width</TD>
    <TD width="260" valign="top">menentukan lebar border 
    bagian atas</TD>
    <TD width="173" valign="top"><I>
    <A href="#property_border-width">border-width</A></I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_border-width"></A>border-width</TD>
    <TD width="260" valign="top">menentukan lebar dari 
    keempat border (1 - 4 lebar)</TD>
    <TD width="173" valign="top">thin<BR>
    <U>medium</U><BR>
    thick<BR>
    length</TD>
  </TR>
</TABLE>

<!-- Positioning -->
<P><BR>
<B><FONT color="#66FF66"><A name="kategori-positioning"></A>
Positioning</B></P>
<TABLE style="font-size: 10pt" border="1" cellspacing="1" id="AutoNumber10" width="639">
  <TR>
    <TD align="center" width="200"><B>Property</B></TD>
    <TD align="center" width="281"><B>Deskripsi</B></TD>
    <TD align="center" width="204"><B>Values</B></TD>
  </TR>
  <TR>
    <TD width="202" valign="top">bottom</TD>
    <TD width="284" valign="top">mengatur jarak 
    sisi bawah suatu element diatas/dibawah sisi bawah element parent</TD>
    <TD width="135" valign="top"><U>auto</U><BR>
    <I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="202" valign="top">clip</TD>
    <TD width="284" valign="top">menentukan bentuk 
    suatu element. Element tsb di-clip dalam bentuk itu dan ditampilkan</TD>
    <TD width="135" valign="top"><U>auto</U><BR>
    <I>shape</I></TD>
  </TR>
  <TR>
    <TD width="202" valign="top">left</TD>
    <TD width="284" valign="top">mengatur jarak 
    sisi kiri suatu element dikanan/dikiri dari sisi kiri element parent</TD>
    <TD width="135" valign="top"><U>auto</U><BR>
    <I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="202" valign="top">overflow</TD>
    <TD width="284" valign="top">menentukan apa yg 
    terjadi bila isi dari element overflow (melebihi) area-nya</TD>
    <TD width="135" valign="top"><U>visible</U><BR>
    hidden<BR>
    scroll<BR>
    auto</TD>
  </TR>
  <TR>
    <TD width="202" valign="top">right</TD>
    <TD width="284" valign="top">mengatur jarak 
    sisi kanan suatu element dikiri/dikanan dari sisi kanan element parent</TD>
    <TD width="135" valign="top"><U>auto</U><BR>
    <I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="202" valign="top">top</TD>
    <TD width="284" valign="top">mengatru jarak 
    sisi atas suatu element diatas/dibawah sisi atas element parent</TD>
    <TD width="135" valign="top"><U>auto</U><BR>
    <I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="202" valign="top">vertical-align</TD>
    <TD width="284" valign="top">mengatur vertical 
    alignment suatu element</TD>
    <TD width="135" valign="top"><U>baseline</U><BR>
    sub<BR>
    super<BR>
    top<BR>
    text-top<BR>
    middle<BR>
    bottom<BR>
    text-bottom<BR>
    <I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="202" valign="top">z-index</TD>
    <TD width="284" valign="top">mengatur urutan 
    stack sautu element</TD>
    <TD width="135" valign="top"><U>auto</U><BR>
    <I>number</I></TD>
  </TR>
</TABLE>

</BODY>

</HTML>