<HTML>

<HEAD>
<META name="Author" content="Sandhika Galih">
<META http-equiv="Content-Language" content="en-us">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>CSS - Property/Value</TITLE>
</HEAD>

<BODY style="font-size: 10pt; font-family: Verdana">

<P align="left"><FONT face="Arial" size="5" color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Daftar Property dan Value dalam CSS</FONT></P>
<P><B>Kategori:</B></P>
<TABLE style="font-size: 10pt" border="0" cellspacing="1" id="AutoNumber1">
  <TR>
    <TD valign="top">
    <UL>
      <LI><A href="#kategori-font">Font</A></LI>
      <LI><A href="#kategori-text">Text</A></LI>
    </UL>
    </TD>
    <TD valign="top">
    <UL>
      <LI><A href="#kategori-listdanmarker">List dan Marker</A></LI>
      <LI><A href="#kategori-background">Background</A></LI>
    </UL>
    </TD>
  </TR>
</TABLE>

<!-- FONT -->
<P><BR>
<B><FONT color="#66FF66"><A name="kategori-font"></A>Font</B></P>
<TABLE style="font-size: 10pt" border="1" cellspacing="1" id="AutoNumber6" width="635">
  <TR>
    <TD align="center" width="181"><B>Property</B></TD>
    <TD align="center" width="260"><B>Deskripsi</B></TD>
    <TD align="center" width="173"><B>Values</B></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">font</TD>
    <TD width="261" valign="top">mengatur semua 
    property font dengan 1 deklarasi</TD>
    <TD width="174" valign="top"><I>
    <A href="#property_font-style">font-style</A><BR>
    <A href="#property_font-variant">font-variant</A><BR>
    <A href="#property_font-weight">font-weight</A><BR>
    <A href="#property_font-size">font-size</A>/<A href="#property_line-height">line-height</A><BR>
    <A href="#property_font-family">font-family</A></I><BR>
    caption<BR>
    icon<BR>
    menu<BR>
    message-box<BR>
    small-caption<BR>
    status-bar</TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_font-family"></A>font-family</TD>
    <TD width="261" valign="top">list prioritas 
    nama font family dan/atau nama family yg generik untuk suatu element</TD>
    <TD width="174" valign="top"><I>family-name<BR>
    generic-family</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_font-size"></A>font-size</TD>
    <TD width="261" valign="top">menentukan ukuran 
    font</TD>
    <TD width="174" valign="top">xx-small<BR>
    x-small<BR>
    small<BR>
    <U>medium</U><BR>
    large<BR>
    x-large<BR>
    xx-large<BR>
    smaller<BR>
    larger<BR>
    <I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_font-style"></A>font-style</TD>
    <TD width="261" valign="top">menentukan style 
    font</TD>
    <TD width="174" valign="top"><U>normal</U><BR>
    italic<BR>
    oblique</TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_font-variant"></A>font-variant</TD>
    <TD width="261" valign="top">menampilkan text 
    dalam small-caps font (huruf kecil) atau normal font</TD>
    <TD width="174" valign="top"><U>normal</U><BR>
    small-caps</TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_font-weight"></A>font-weight</TD>
    <TD width="261" valign="top">menentukan bobot 
    dari font</TD>
    <TD width="174" valign="top"><U>normal</U><BR>
    bold<BR>
    bolder<BR>
    lighter<BR>
    100<BR>
    200<BR>
    300<BR>
    400<BR>
    500<BR>
    600<BR>
    700<BR>
    800<BR>
    900</TD>
  </TR>
</TABLE>


<!-- TEXT -->
<P><BR>
<B><FONT color="#66FF66"><A name="kategori-text"></A>Text</B></P>
<TABLE style="font-size: 10pt" border="1" cellspacing="1" id="AutoNumber12" width="640">
  <TR>
    <TD align="center" width="200"><B>Property</B></TD>
    <TD align="center" width="281"><B>Deskripsi</B></TD>
    <TD align="center" width="204"><B>Values</B></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">color</TD>
    <TD width="256" valign="top">menentukan warna 
    text</TD>
    <TD width="184" valign="top"><I>color</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">direction</TD>
    <TD width="256" valign="top">menentukan arah 
    text</TD>
    <TD width="184" valign="top"><U>ltr</U><BR>
    rtl</TD>
  </TR>
  <TR>
    <TD width="182" valign="top">letter-spacing</TD>
    <TD width="256" valign="top">menentukan spasi 
    antar character dalam text</TD>
    <TD width="184" valign="top"><U>normal</U><BR>
    <I>length</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">text-align</TD>
    <TD width="256" valign="top">mengatur 
    alignment text dalam suatu element</TD>
    <TD width="184" valign="top">left<BR>
    right<BR>
    center<BR>
    justify</TD>
  </TR>
  <TR>
    <TD width="182" valign="top">line-height</TD>
    <TD width="256" valign="top">menentukan spasi 
    antar baris dalam sebuah paragraf</TD>
    <TD width="184" valign="top"><U>normal</U><BR>
    <I>length</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">text-decoration</TD>
    <TD width="256" valign="top">memberi dekorasi 
    pada text</TD>
    <TD width="184" valign="top"><U>none</U><BR>
    underline<BR>
    overline<BR>
    line-through<BR>
    blink</TD>
  </TR>
  <TR>
    <TD width="182" valign="top">text-indent</TD>
    <TD width="256" valign="top">memberi indent 
    pada baris pertama text dalam suatu element</TD>
    <TD width="184" valign="top"><I>length<BR>
    %</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">text-transform</TD>
    <TD width="256" valign="top">mengatur huruf 
    dalam element</TD>
    <TD width="184" valign="top"><U>none</U><BR>
    capitalize<BR>
    uppercase<BR>
    lowercase</TD>
  </TR>
  <TR>
    <TD width="182" valign="top">white-space</TD>
    <TD width="256" valign="top">mengatur 
    bagaimana whitespace dalam element</TD>
    <TD width="184" valign="top"><U>normal</U><BR>
    pre<BR>
    nowrap</TD>
  </TR>
  <TR>
    <TD width="182" valign="top">word-spacing</TD>
    <TD width="256" valign="top">menentukan spasi 
    antar kata</TD>
    <TD width="184" valign="top"><U>normal</U><BR>
    <I>length</I></TD>
  </TR>
</TABLE>


<!-- List & Marker -->
<P><BR>
<B><FONT color="#66FF66"><A name="kategori-listdanmarker"></A>List dan Marker</B></P>
<TABLE style="font-size: 10pt" border="1" cellspacing="1" id="AutoNumber7" width="636">
  <TR>
    <TD align="center" width="181"><B>Property</B></TD>
    <TD align="center" width="260"><B>Deskripsi</B></TD>
    <TD align="center" width="173"><B>Values</B></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">list-style</TD>
    <TD width="261" valign="top">mengatur semua 
    property list dalam 1 deklarasi</TD>
    <TD width="175" valign="top"><I>
    <A href="#property_list-style-type">list-style-type</A><BR>
    <A href="#property_list-style-position">list-style-position</A><BR>
    <A href="#property_list-style-image">list-style-image</A></I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_list-style-image"></A>list-style-image</TD>
    <TD width="261" valign="top">menggunakan image 
    sebagai marker list-item</TD>
    <TD width="175" valign="top"><U>none</U><BR>
    <I>url</I></TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_list-style-position"></A>list-style-position</TD>
    <TD width="261" valign="top">menentukan dimana 
    marker list-item ditempatkan di list</TD>
    <TD width="175" valign="top"><U>outside</U><BR>
    inside</TD>
  </TR>
  <TR>
    <TD width="182" valign="top">
    <A name="property_list-style-type"></A>list-style-type</TD>
    <TD width="261" valign="top">menentukan tipe 
    marker list-item</TD>
    <TD width="175" valign="top"><U>disc</U><BR>
    circle<BR>
    square<BR>
    decimal<BR>
    decimal-leading-zero<BR>
    lower-roman<BR>
    upper-roman<BR>
    lower-greek<BR>
    lower-alpha<BR>
    lower-latin<BR>
    upper-alpha<BR>
    upper-latin<BR>
    hebrew<BR>
    armenian<BR>
    georgian<BR>
    cjk-ideographic<BR>
    hiragana<BR>
    katakana<BR>
    hiragana-iroha<BR>
    none</TD>
  </TR>
</TABLE>


<!-- Background -->
<P><B><FONT color="#66FF66"><BR>
<A name="kategori-background"></A>Background</B></P>
<TABLE style="font-size: 10pt" border="1" cellspacing="1" id="AutoNumber2" width="630">
  <TR>
    <TD width="181" align="center"><B>Property</B></TD>
    <TD width="260" align="center"><B>Deskripsi</B></TD>
    <TD width="171" align="center"><B>Values</B></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">background</TD>
    <TD width="260" valign="top">mengatur semua property 
    background dengan 1 deklarasi</TD>
    <TD width="171" valign="top"><I>
    <A href="#property_background-color">background-color</A><BR>
    <A href="#property_background-image">background-image</A><BR>
    <A href="#property_background-repeat">background-repeat</A><BR>
    <A href="#property_background-attachment">background-attachment</A><BR>
    <A href="#property_background-position">background-position</A></I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_background-attachment"></A>background-attachment</TD>
    <TD width="260" valign="top">mengatur apakah background 
    image fixed atau scroll dengan bagian page yang lain</TD>
    <TD width="171" valign="top"><U>scroll</U><BR>
    fixed</TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_background-color"></A>background-color</TD>
    <TD width="260" valign="top">mengatur background color dari 
    suatu element</TD>
    <TD width="171" valign="top"><U>transparent</U><BR>
    <I>color</I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_background-image"></A>background-image</TD>
    <TD width="260" valign="top">menggunakan image sebagai 
    background</TD>
    <TD width="171" valign="top"><U>none</U><BR>
    <I>url</I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_background-position"></A>background-position</TD>
    <TD width="260" valign="top">mengatur posisi pertama dari 
    background image</TD>
    <TD width="171" valign="top">top left<BR>
    top center<BR>
    top right<BR>
    center left<BR>
    center center<BR>
    center right<BR>
    bottom left<BR>
    bottom center<BR>
    bottom right<BR>
    <I>x-%, y-%<BR>
    x-pos, y-pos</I></TD>
  </TR>
  <TR>
    <TD width="181" valign="top">
    <A name="property_background-repeat"></A>background-repeat</TD>
    <TD width="260" valign="top">mengatur apakah background 
    image diulang (tile)</TD>
    <TD width="171" valign="top"><U>repeat</U><BR>
    repeat-x<BR>
    repeat-y<BR>
    no-repeat</TD>
  </TR>
</TABLE>






</BODY>

</HTML>