<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Index</title>

<link href="style.css" rel="stylesheet" />

</head>
<body>

<nav>
	<ul>
	
		<li><a href="#">Profil</a></li>
		<li><a href="#">Tugas ITW</a>
			<ul>
				<li><a href="HTML/L10a_173040142.html" class="latihan">Latihan 10a</a></li>
				<li><a href="HTML/L10b_173040142.html" class="latihan">Latihan 10b</a></li>
				<li><a href="HTML/L10c_173040142.html" class="latihan">Latihan 10c</a></li>
				<li><a href="HTML/L10d_173040142.html" class="latihan">Latihan 10d</a></li>
				<li><a href="HTML/L10d2_173040142.html" class="latihan">Latihan 10d2</a></li>
				<li><a href="HTML/L10e_173040142.html" class="latihan">Latihan 10e</a></li>
				<li><a href="HTML/T10_173040142.html" class="latihan">Tugas 10</a></li>
			</ul>

</nav>

</body>
</html>