<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="L10_E_173040150.css">
</head>
<body>

<h2>My Gallery</h2>

<div id="container">
	
	<div class="gambar">
		<span>x</span>
		1
	</div>

	<div class="gambar">
		<span>x</span>
		2
	</div>

	<div class="gambar">
		<span>x</span>
		3
	</div>

	<div class="gambar">
		<span>x</span>
		4
	</div>

	<div class="gambar">
		<span>x</span>
		5
	</div>

	<div class="gambar">
		<span>x</span>
		6
	</div>

</div>

<center><a href="../../index.html">Back To Index</a></center>
<script src="l10e.js"></script>
</body>
</html>