<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="L10_B_173040150.css">
</head>
<body>
	<button type="button" id="tombol1">Ubah warna</button>
	<button type="button" id="tombol2">Putar</button>
	<button type="button" id="tombol3">Hilangkan</button>
	<button type="button" id="tombol4">Sembunyikan</button>
	<div id="kotak"></div>

	<script>
		var tombol1 = document.getElementById('tombol1');
		var kotak = document.getElementById('kotak');

		tombol1.addEventListener('click', function() {

		kotak.style.backgroundColor = '#bada55';
		kotak.style.transition = '1s';
		});

		var tombol2 = document.getElementById('tombol2');
		var kotak = document.getElementById('kotak');

		tombol2.addEventListener('click', function() {
		kotak.style.transform = 'rotate(360deg)' ;
		kotak.style.transition = '2s';
		kotak.style.width = '1px';
		kotak.style.height = '1px';
		kotak.style.opacity = '0';
		});

		var tombol3 = document.getElementById('tombol3');
		var kotak = document.getElementById('kotak');

		tombol3.addEventListener('click', function() {
		kotak.style.marginTop = '200px';
		kotak.style.transition = '1s';
		kotak.style.opacity = '0';
		});

		tombol4.addEventListener('click', function() {
		kotak.style.width = '200px';
		kotak.style.transition = '1s';
		kotak.style.opacity = '0';
		});
	</script>
<center><a href="../../index.html">Back To Index</a></center>
</body>
</html>