body{
	background-color: khaki;
}

h1{
	font-family: "comicsansms";
	color: darkblue;
	text-align: center;
	font-size: 55;
}

h4{
	text-align: center;
	font-family: arial;
	font-style: italic;;
}
h3{
	font-variant: normal;
	text-align: center;
}

p{
	font-family: verdana;
	text-indent: 50px;
}
.p1{
	color: red;
	text-align: center;
}
#p2{
	text-align: center;
}
.hai:link{
	font-style: bold;
	text-decoration: none;
	color: blue;
}
.hai:hover{
	text-decoration: underline;
	color: red;
}