<!Doctype html>
<html>

<head>
	<title>L1 C 173040150</title>

<body>
	Salam Hangat
	<hr>
	Dari Eyang Poetri
	<hr width="5%"size="5"align="center"noshade>
	<hr width="10%"size="10"align="center"noshade>
	<hr width="20%"size="20"align="center"noshade>
	<hr widht="500"size="20"align="center">

	Eyang Poetri seorang
	<center>
	pendekar sakti dari Jogja
	</center>
	yang gemar makan di angkringan tugu<br><br>

	<b>Petuah Eyang Poetri</b><br>
	<i>Setiap permasalahan hidup</i><br>
	<u>Pasti selalu ada jalan keluarnya</u><br>
	<b><u>Yang penting adalah</u></b><br><br>

 	<small>Dari kecil</small><br>
	lalu menjadi sedang<br>
	<big>Dan akhirnya menjadi besar</big>
<br>
<br>
<br>
<td><center><a href="../../Index Tugas 1.html">Back To Index</center></a>
</body>

</html>