<html>
	<head>
		<title>L1 I 173040150</title>
	</head>
	
	<body>
	<table width=30%" border="1" cellspacing="1" cellpading="1">
		<th><b>Description</th>
		<th><b>Qty</th>
		<th><b>Price</th>
		<th><b>List Email Acount</th>
		<tr>
			<td align="center">Email Acount</td>
			<td align="center">10</td>
			<td align="center">$9.90</td>
			<td align="center">Wakwaw@gmail.com</td>
		<tr>
			<td align="center">FYIcentere.com AD</td>
			<td align="center">1</td>
			<td align="center">$99.00</td>
			<td align="center">ocid99@gmail.com</td>
		<tr>
			<td align="center">1-Year Access</td>
			<td align="center">1</td>
			<td align="center">$199.00</td>
			<td align="center">udinbmx@gmail.com</td>
		<tr>
			<td colspan="2" align="center">Shipping</td>
			<td align="center">$3.99</td>
			<td align="center">newbietapipro@gmail.com</td>
		<tr>
			<td colspan="2" align="center">Tax</td>
			<td align="center">$15.99</td>
			<td align="center">akumahapaatuh@gmail.com</td>
		</table>
			<br>
<br>
<br>
<td><center><a href="../../Index Tugas 1.html">Back To Index</center></a>
	</body>
</html>
			