<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>L1 J 173040150</title>
</head>

<body>
<H1 ALIGN="CENTER">ISI PESANAN BAJU ONLINE</H1>
<form>
<table width="287" height="227" border="0">
  <tr>
    <td width="93">Username</td>
    <td width="7">:</td>
    <td width="165"><input type="text" name="username" />
      &nbsp;</td>
  </tr>
  <tr>
    <td>Password</td>
    <td>:</td>
    <td><input type="password" name="password" />
    </td>
  </tr>
  <tr>
    <td>Fullname</td>
    <td>:</td>
    <td><input type="text" name="fullname" />
      &nbsp;</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>:</td>
    <td><input type="text" name="email" />
      &nbsp;</td>
  </tr>
  <tr>
    <td>Agama</td>
    <td>:</td>
    <td><input type="radio" name="islam" value"islam" />
      Islam<br />
      <input type="radio" name="kristen" value"kristen" />
      Kristen<br />
      <input type="radio" name="hindu" value"hindu" />
      Hindu<br />
      <input type="radio" name="budha" value"budha" />
      Budha</td>
  </tr>
  <tr>
    <td>No HP </td>
    <td>:</td>
    <td><input type="text" name="no hp" /></td>
  </tr>
  <tr>
    <td>Jenis Kelamin </td>
    <td>:</td>
    <td><input type="text" name="jenis kelamin" /></td>
  </tr>
  <tr>
  <td>Jenis Baju</td>
		<td width="5%">:</td>
		<td width="5%"><select>
			<option name="pilihbaju" selected>--Pilih Baju--</option>
			<option value="Kaos Polos">Kaos Polos</option>
			<option value="Distro">Distro</option>
			<option value="Batik">Batik</option>
			<option value="Kemeja">Kemeja</option>
			<option value="Kaos Oblong">Kaos Oblong</option>
		</select></td>
	</tr>
  <tr>
    <td>Komentar</td>
    <td>:</td>
    <td><textarea rows="3" cols="50" name="komentar"></textarea></td>
  </tr>
  <tr>
		<td><input type="submit" value="Submit"></td>
		<td><input type="reset" value="Reset"></td>
		</tr>
</table>
</form>
		<br>
<br>
<br>
<td><center><a href="../../Index Tugas 1.html">Back To Index</center></a>
</body>
</html>
