<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
</head>
<body bg background="img/bgindex.jpg">
<h1><font color="red"><center>Welcome to My Web<center></font></h1>
		<br>
		<h2><font color="red"><center>Rizqi Fauzan<center></font></h2>
		<h2><font color="red"><center>173040150<center></font></h2>
	<h2><font color="red">Link Latihan</font></h2>
		<ul>
			<li><a href="docs/Latihan/L10_A_173040150.html">Latihan 10 A 173040150</a>
			<li><a href="docs/Latihan/L10_B_173040150.html">Latihan 10 B 173040150</a>
			<li><a href="docs/Latihan/L10_C_173040150.html">Latihan 10 C 173040150</a>
			<li><a href="docs/Latihan/L10_D_173040150.html">Latihan 10 D 173040150</a>
			<li><a href="docs/Latihan/L10_D_Bonus_173040150.html">Latihan 10 D Bonus 173040150</a>
			<li><a href="docs/Latihan/L10_E_173040150.html">Latihan 10 E 173040150</a>
		</ul>
	<h2><font color="red">Link Tugas</font></h2>
		<ul>
			<li><a href="docs/Tugas/register.html">Tugas 10 A 173040150</a>
		</ul>
</body>
</html>