html{
		position: relative;
}

body{
		margin-bottom: 100px;
}

.jumbotron img{
		width: 175px;
		border: 5px solid #666;
}

hr{
		width:250px;
		border-top: 3px solid #999;
}
section{
		min-height:500px;
}

.portofolio{
		background-color:#eaeaea;
}

.contact{
		min-height:900px;
}

footer{
		position: absolute;
		bottom: 0;
		width:100%;
		height:83px;
		background-color: #333;
		color:#aaa;
		padding-top:20px;
}

footer p{
		color:#aaa;
		font-size:0.9em;
}

footer p i{
		color:green;
}