<!DOCTYPE html>
<html>
<head>
	<title>L6 B 173040150</title>
	<link rel="stylesheet" type="text/css" href="L6 B 173040150.css">
</head>
<body>
		<a href="../../index.html"><center><input type="button" value="HOME"></a></center>
	<div class="login">
		<div class="xbtn"><a href=""><img src="../../img/tombolx.jpg" alt=""></a></div>
		<div class="user">
			<img src="../../img/user.png">
		</div>
			<form>
			<div class="center">
				<input type="text" placeholder="Username" id="username" class="ghost">
				<br>
				<input type="password" placeholder="Password" id="password" class="ghost">
				<br>
			
				<input type="submit" value="Sign In" class="btn">
			</div>
			</form>
	</div>
</body>
</html>