<!DOCTYPE html>
<body>
	<title>Latihan 8A 173040150</title>
	<script>
			var grade = prompt("Masukkan nilai anda :");
			
			if ((grade > 0) && (grade < 40)) {
				alert("nilai ="+ grade +", maka Grade = E")
			}

			else if ((grade > 40) && (grade < 65)) {
				alert("nilai ="+ grade +", maka Grade = D")
			}

			else if ((grade > 65) && (grade < 75)) {
				alert("nilai ="+ grade +", maka Grade = C")
			}

			else if ((grade > 75) && (grade < 85)) {
				alert("nilai ="+ grade +", maka Grade = B")
			}

			else if ((grade > 85) && (grade < 100)) {
				alert("nilai ="+ grade +", maka Grade = A")
			}

	</script>
	<center><a href="../index.html">Back To Index</a></center>
</body>
</head>
</html>