<!DOCTYPE html>
<head>
	<title>Latihan 8B 173040150</title>
</head>
<body>
	<script>
		alert('Menu Makanan \n1. Nasi Goreng : Rp 10.000 \n2. Mie Ayam : Rp 8.000 \n3. Bubur Ayam : Rp 10.000');
		var pilihMakanan = prompt('Silahkan Pilih Makanan :');
		var jumlahPesanan = prompt('Masukan jumlah makanan :')
		if (pilihMakanan == 'Nasi Goreng'){
			var harga = 10000
			var hasil = harga * jumlahPesanan;
			alert('Makanan yang di pilih anda :' + pilihMakanan + '\nJumlahnya adalah :' + jumlahPesanan + '\nTotalnya adalah :'+hasil)
		}
		else if ( pilihMakanan == 'Mie Ayam'){
			var harga = 8000
			var hasil = harga * jumlahPesanan;
			alert('Makanan yang di pilih anda :' + pilihMakanan + '\nJumlahnya adalah :' + jumlahPesanan + '\nTotalnya adalah :'+hasil)
		}
		else if ( pilihMakanan == 'Bubur Ayam'){
			var harga = 10000
			var hasil = harga * jumlahPesanan;
			alert('Makanan yang di pilih anda :' + pilihMakanan + '\nJumlahnya adalah :' + jumlahPesanan + '\nTotalnya adalah :'+hasil)
		}
		if (true){
			alert('Terimakasih')
		}
	</script>
	<center><a href="../index.html">Back To Index</a></center>
</body>
</html>