		.container{
			border:10px solid #79bd9a;
			width:800px;
			margin:auto;
			margin-top:50px;
			background-color:#c6d4e1;

		}
		.header{
			width:auto;
			color:white;
			text-align:center;
			height:100px;
			width:-23px;
			background-color:#44749d;
			line-height:50px;
			padding-top:10px;
			padding-bottom:10px;
		}
		h3{
			padding-top:100px;
			padding-left:20px;
			color:white;
			text-align:center;
		}
		p{
			padding:8px;
			text-indent:20px;
			text-align:justify;
		}
		#p1{
			padding-top:0px;
		}
		.image{
			margin:0px auto 0px;
			width:200px;
			height:60px;
		}
		img{
			width:200px;
			height:150px;
			padding-top:20px;
		}
		.footer{
			height:40px;
			background-color:#44749d;
			color:white;
		}
		#pfooter{
			font-weight:auto;
			color:white;
			text-align:center;
		}