<!DOCTYPE html>
<html>
	<head>
		<title>L4 B 173040150</title>
		<link rel="stylesheet" type="text/css" href="L4 B 173040150.css">
		
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>Selamat datang di Website Timnas Indonesia</h1>
			</div>
			<div class="content">
				<div class="image">
					<img src="../../images/timnas.jpg">
				</div>
				<h3>Hasil Pertandingan melawan Kamboja</h3>
				<p id="p1">Hasil pertandingan antara Timnas Indonesia U-22 vs Kamboja pada babak penyisihan Grup B, Kamis (24/8/2017) di Stadion Shah Alam Malaysia, berakhir dengan skor 2-0. Gol Indonesia diciptakan oleh Ezra Walian dan Febri Hariyadi.
					Dengan kemenangan ini Indonesia lolos ke semifinal SEA Games 2017 dan akan bertemu dengan Malaysia.Jalannya laga:
				Indonesia terus menekan sejak awal pertandingan. Di menit ke-6 umpan silang dari Gavin belum berhasil disundul Septian David dengan maksimal, bola dengan mudah ditangkap kiper Kamboja. Beberapa peluang lain juga berhasil diciptakan sampai menit ke-16, namun belum satu pun gol tercipta. Kamboja yang bermain bertahan mementahkan serangan Timnas Indonesia. Mereka mampu memberikan perlawanan kepada Indonesia. Indonesia membuat satu peluang emas di menit ke-26. Tendangan dari Evan Dimas masih menyamping di sisi kiri gawang Kamboja.</p>
				<p>Kamboja membalas dengan membuat peluang berbahaya. Satu tendangan keras pemain Kamboja ditepis oleh Kartika Ajie.
					Indonesia yang terus bermain menyerang masih belum berhasil menciptakan satu gol. Satu keuntungan didapatkan Indonesia setelah Choum Pisa mendapat kartu kuning kedua. Namun sampai babak pertama berakhir skor masih 0-0.
					Timnas Indonesia kembali menekan di babak kedua. Tapi lagi-lagi peluang di awal babak kedua belum berbuah gol. Para pemain Indonesia bermain kurang tenang dalam melakukan serangan menghadapi 10 pemain Kamboja.
					Mengalami kebuntuan serangan, pelatih Luis Milla memasukkan Ezra Walian menggantikan Ricky di menit ke-53.
					Strategi ini berhasil. Ezra akhirnya memecah kebuntuan di menit ke-55. Ezra memanfaatkan kemelut di mulut gawang Kamboja, bola liar disepak Ezra dan meluncur tanpa bisa dihalau kiper.
				Indonesia menambah satu gol melalui Febri di menit ke-69. Tendangan jarak jauh dari Febri menggetarkan gawang Kamboja.</p>
				<p>Tiga menit berselang Marinus membuat peluang nyaris berbuah gol saat kiper Kamboja keluar dari wilayahnya. Bola masih meluncur di atas gawang.
					Luis Milla kembali mengubah strategi dengan memasukkan Ryuji untuk menggantikan Septian David Maulana di menit ke-82. Perubahan strategi ini belum berbuah banyak sampai tambahan waktu delapan menit. Sampai peluit panjang babak kedua skor tetap 2-0.
					Dengan hasil ini, Timnas Indonesia U-22 dipastikan lolos babak semifinal SEA Games 2017 sebagai runner up Grup B karena pada pertandingan lain antara Thailand vs Vietnam berakhir dengan skor 3-0. Dengan kemenangan ini Thailand lolos ke semifinal SEA Games sebagai juara Grup B.
				Pada pertandingan semifinal, Sabtu 26 Agustus mendatang, Timnas Indonesia U-22 akan menghadapi Malaysia sebagai juara Grup A. Sedangkan Thailand akan melawan Myanmar sebagai runner up Grup A.</p>
			</div>
			<div class="footer">
				<p id="pfooter">Copyright &copy; 2017 Timnas Indonesia </p>
			</div>
		</div>
		<br>
		<a href="../../index.html"><center><input type="button" value="HOME"></a></center>
	</body>
</html>