<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
</head>
<body bg background="img/bgindex.jpg">
<h1><font color="red"><center>Welcome to My Web<center></font></h1>
		<br>
		<h2><font color="red"><center>Rizqi Fauzan<center></font></h2>
		<h2><font color="red"><center>173040150<center></font></h2>
	<h2><font color="red">Link Latihan</font></h2>
		<ul>
			<li><a href="docs/L9A_173040150.html">Latihan 9 A 173040150</a>
			<li><a href="docs/L9B_173040150.html">Latihan 9 B 173040150</a>
			<li><a href="docs/L9C_173040150.html">Latihan 9 C 173040150</a>
			<li><a href="docs/L9D_173040150.html">Latihan 9 D 173040150</a>
		</ul>

</body>
</html>