.kotak {
	width: 100px;
	height: 100px;
	background-color: #000033;
	line-height: 90px;
	text-align: center;
	color: white;
	font-family: arial;
	font-size: 20px;
	position: fixed;
	top:0 ;
	left:0 ;
	transition: all 2s ease;
	-webkit-transition
}
.kotak:hover {
	width: 300px;
	height: 300px;
	background-color: pink;
	line-height: 300px;
	font-size: 50px;
	left: 1000px;
	top: 350px;
	border-radius: 2000px;
	box-shadow: 0 0 60px rgba(0,0,0,1);
	transform: rotate(360deg);
	
}