<!doctype html>
<html>
	<head>
		
		<title>L7 C 173040150</title>
		
		<link rel="stylesheet" href="L7 C 173040150.css">
	</head>
	<body>
		<a href="../../index.html"><center><input type="button" value="HOME"></a></center>
		<div id="page-wrap">
			
			<div id="content">
				
				<h1>Despicable Me 2</h1>
				
				<p>By: <a href="http://sandhikagalih.net">Sandhika Galih</a></p>
				<div class="kotak">
					<img src="../../img/gru.jpg" alt="Gru" title="Gru">
					<p>Gru</p>
				</div>
				<div class="kotak">
					<img src="../../img/margo.jpg"  alt="Margo" title="Margo">
					<p>Margo</p>
				</div>
				<div class="kotak">
					<img src="../../img/edith.jpg"  alt="Edith" title="Edith">
					<p>Edith</p>
				</div>
				<div class="kotak">
					<img src="../../img/agnes.jpg"  alt="Agnes" title="Agnes">
					<p>Agnes</p>
				</div>
				<div class="clear"></div>
				<p>
					Despicable Me 2 masih berkisah tentang Gru yang tak lagi menjadi seorang penjahat setelah memiliki tiga anak perempuan yang diadopsinya yaitu Margo, Edith, dan Agnes dari Vector di film pertama (Despicable Me).
				</p>
				<p>
				Di kehidupan baru yang tenang tanpa kebisingan tiba-tiba berubah seketika saat ia direkrut oleh Lucy Wilde dan Silas Ramsbottom dan dibawa ke markas besar Liga Anti-Kejahatan, organisasi yang didedikasikan untuk memerangi kejahatan dalam skala global. Di sana, ia menemukan bahwa ada penjahat baru yang dilepas. Karena Gru dulunya seorang penjahat dan dia tahu bagaimana jalan pikiran para penjahat tersebut. Silas (Kepala Liga), menginginkan Gru untuk membantu mereka melawan penjahat. Dengan bantuan asisten Gru, Dr Nefario, antek-anteknya, Margo, Edith, dan Agnes, Gru harus menyelamatkan dunia (lagi).</p>
			
			<div class="gambar">
					<image src="../../img/gru-and-all.jpg">
				<div class="caption"> 
				<h3>Gru</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			</div>
			<div id="sidebar">
				<h3>Link Terkait</h3>
				<ul>
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
					<li><a href="">Link 5</a></li>
				</ul>
			</div>
			
			<div class="clear"></div>
			<div class="bg-kanan"></div>
			<div class="bg-kiri"></div>
		</div>
		<div id="footer">
			<p>Copyright &copy; 2017. Sandhika Galih. Universitas Pasundan Bandung</p>
		</div>
	</body>
</html>