@font-face {
	font-family:'Action_Man-Regular';
	src : url('../../font/Action_Man-webfont.eot');
	src : url('../../font/Action_Man-webfont.eot?#iefix') format('embedded-opentype'),
		  url('../../font/Action_Man-webfont.woff') format('woff'),
		  url('../../font/Action_Man-webfont.ttf') format('truetype'),
		  url('../../font/Action_Man-webfont.svg#ActionManRegular') format('svg');
		  font-weight: normal;
		  font-style: normal;
}
body {
	
	font-family: arial;
	background: #ddd url(../../img/body-bg.png);
	margin-bottom:30px;
	margin-top: 20px; 
	padding: 10px; 
}
h1 {
	font-family: 'Action_Man-Regular' ;
}	

#page-wrap {
	width: 700px;
	margin: 0 auto;
	margin-top: 75px;
	padding: 20px;
	background: white;
	position: relative;

}

p {
	margin: 0 0 20px 0;
}

.kotak {
	width: 80px;
	height: 100px;
	margin: 0 10px 10px 0;
	float: left;
	position: relative;
}

#content {
	width: 460px;
	float: right;
	margin-right: 20px;
	padding-right: 20px;
	min-height: 400px;
}

#sidebar {
	width: 180px;
	float: left;
	border-right: 1px solid #333;
	min-height: 500px;}

#footer {
	text-align: center;
	background-color: #333;
	font-family: verdana;
	font-size: 11px;
	color: white;
	width: 740px;
	height: 40px;
	margin: 0 auto;
	padding-top: 20px;
}

.clear {
	clear: both;
}

.bg-kanan {
	width: 400px;
	height: 432px;
	background: url(../../img/bg_kanan.png) no-repeat;
	position: absolute;
	bottom: -100px;
	right: -220px;
	z-index: -1;
}

.bg-kiri {
	width: 400px;
	height: 432px;
	background: url(../../img/bg_kiri.png) no-repeat;
	position: absolute;
	bottom: -100px;
	left:-200px;
	z-index: 1;
}
.kotak img{
	border: 1px solid white;
	position: relative;
	transition: all 3s ease;
	-o-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-webkit-transition:all .3s ease;
}

.kotak:hover img{
	border: 5px solid white;
	-o-box-shadow: 0 0 10px rgba(0,0,0,.5);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.5);
	z-index: 2;
	transform:scale(1.3);
	-o-transform:scale(1.3);
	-moz-transform:scale(1.3);
	-webkit-transform:scale(1.3);
}
.kotak p{
	font-family: arial;
	background-color: rgba(0,0,0,.3);
	width: 110%;
	padding top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
	color: white;
	position: absolute;
	margin: center;
	bottom: -100px;
	left:-7px;
	opacity:0.0;
	z-index: 2;
	transition: all 2s ease;
	-o-transition: all 2s ease;
	-moz-transition: all 2s ease;
	-webkit-transition: all 2s ease;
}
.kotak:hover p{
	bottom:-35px;
	opacity:9;
	right: -18px;
}

.gambar{
	padding-right: 20px;
	position: relative;
	border:5px solid white;
	box-shadow: 0 0 5px rgba(0,0,0,.3);
	-o-box-shadow: 0 0 5PX rgba(0,0,0,.3);
	-moz-box-shadow: 0 0 5PX rgba(0,0,0,.3); 
	-webkit-box-shadow: 0 0 5PX rgba(0,0,0,.3);
	cursor: pointer;
	overflow:hidden;
}

.gambar img{
	width: 450px;
}

.gambar:hover .caption{
	opacity: 1;
	top: 0px;
}

.caption{
	opacity: 0;
	position: absolute;
	top: -100%;
	width:100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	color: white;
	font-family: arial;
}
 
.caption h3, .caption p{
	padding-top:0px;
	padding-bottom: 0px;
	padding-right:20px; 
	padding-left:20px;
	margin-top: 10px;
	margin bottom:10px;
	position:relative;
	left: 100%
}

.gambar:hover h3, .gambar:hover p{
	left: 0px;
}

.caption h3{
	margin-top: 10px;
	background: black;
}
