<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portofolio</title>

    <!-- Bootstrap -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        <!--Navbar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand page-scroll" href="#home">Levandri Ahmad Fauzan Ajmal</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about" class="page-scroll"> About </a></li>
                <li><a href="#portfolio" class="page-scroll"> Portfolio </a></li>
                <li><a href="#contact" class="page-scroll"> Contact </a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!--Akhir Navbar-->


        <!--jumbotron-->
        <div class="jumbotron text-center">
          <img src="../../assets/img/ajmal.jpg" class="img-circle">
          <h1>Levandri Ahmad Fauzan Ajmal</h1>
          <p>Lecturer | Web Development | Drummer</p>
        </div>
        <!-- akhir jumbotron -->



        <!-- about -->
        <section class="about" id="about">
          <div class="container">
            <div class="row">
            <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
              
            </div>   
            </div>
              <div class="row">
                <div class="col-sm-6 col-offset-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                </div>
                <div class="col-sm-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                </div>
              </div>
          </div>
        </section>

        <!-- akhir about -->


        <!-- portofolio -->
        <section class="portofolio" id="portofolio">
          <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                  <h2>Portofolio</h2>
                  <hr>
                  
                </div>
            </div>

            <div class="row">
                  <div class="col-sm-4">
                  <a href="" class="thumbnail">
                     <img src="../../assets/img/ajmal1.jpg">
                  </a>
                   
                    
                  </div>
                 <div class="col-sm-4">
                  <a href="" class="thumbnail">
                     <img src="../../assets/img/ajmal2.jpg">
                  </a>
                   
                    
                 </div>
                 <div class="col-sm-4">
                  <a href="" class="thumbnail">
                     <img src="../../assets/img/ajmal3.jpg">
                  </a>
                   
                    
                 </div>
                 <div class="col-sm-4">
                  <a href="" class="thumbnail">
                     <img src="../../assets/img/ajmal4.jpg">
                  </a>
                   
                    
                 </div>
                 <div class="col-sm-4">
                  <a href="" class="thumbnail">
                     <img src="../../assets/img/ajmal5.jpg">
                  </a>
                   
                    
                 </div>
                 <div class="col-sm-4">
                  <a href="" class="thumbnail">
                     <img src="../../assets/img/ajmal6.jpg">
                  </a>
                   
                    
                 </div>
            </div>
          </div>
        </section>


        <!-- akhir portofolio -->


        <!-- contact -->
          <section class="contact" id="contact">
            <div class="container">
             <div class="row">
                <div class="col-sm-12 text-center">
                <h2>Contact</h2>
                <hr>
                  
                </div>
             </div> 
               <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <form>
                    <div class="form-group">
                      <label for="nama">Nama</label>
                      <input type="Nama" id="Nama" class="form-control" placeholder="masukan nama anda">
                    </div>
                    <div class="form-group">
                      <label for="nama">Email</label>
                      <input type="email" id="email" class="form-control" placeholder="masukan Email anda">
                    </div>
                    <div class="form-group">
                      <label for="telp">Nomer Telephone</label>
                      <input type="tel" id="Nama" class="form-control" placeholder="masukan nomer telephone anda">
                    </div>
                    <select class="form-control">
                      <option>--- Choose Category ---</option>
                      <option>Web Design</option>
                      <option>Web Development</option>
                    </select>
                    <div class="form-group">
                      <label for="Pesan">Pesan</label>
                      <textarea class="form-control" rows="18" placeholder="masukan pesan"></textarea>
                    </div>
                      <button type="submit" class="btn btn-primary">kirim pesan</button>
                  </form>
                </div>  
               </div>    
            </div>
          </section>

        <!-- akhir contact -->


        <!-- footer -->
        <footer>
          <div class="container text-center">
            <div class="row">
              <div class="col-sm-12">
                  <p>&copy copyright 2017 | built by <i class="glyphicon glyphicon-hand-right">glyphicon glyphicon-hand-right</i>. <a href="https://www.instagram.com/levandri_ajmal/">Levandri Ahmad Fauzan Ajmal</a>.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                    <a href="https://www.youtube.com/channel/UC9hDIUPFHV6-6SIw-nYq8eA?disable_polymer=true" class="btn btn-danger"><i class="glyphicon glyphicon-hand-right"></i>Subsribe in youtube</a>
              </div>
            </div>
          </div>
        </footer>

        <!-- akhir footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../assets/js/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <scipt src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/T1_173040147.min.js"></script>
  </body>
</html>