<!DOCTYPE html>
<html>
<head>
	<title>Contoh Border</title>
<style type="text/css">
	div{
		width: 195px;
		height: 270px;
		margin: 10px;
		display: inline-block;
	}
	.dashed{
		border: 3px dashed black;
	}
	.dotted{
		border: 3px dotted black;
	}
	.solid{
		border: 3px solid black;
	}
</style>
</head>	
<body>
	<center>
		<h1>Border Example</h1>	
		<div class="dashed">
			<img src="../images/guardiangalaxy.jpg" alt="">
		</div>

		<div class="dotted">
			<img src="../images/guardiangalaxy.jpg" alt="">
		</div>
		
		<div class="solid">
			<img src="../images/guardiangalaxy.jpg" alt="">
		</div>
		
	</center>
</body>
</html>