<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
</head>
<body bg background="img/bgindex.jpg">
<h1><font color="red"><center>Welcome to My Web<center></font></h1>
		<br>
		<h2><font color="red"><center>Rizqi Fauzan<center></font></h2>
		<h2><font color="red"><center>173040150<center></font></h2>
	<h2><font color="red">Link Latihan</font></h2>
		<ul>
			<li><a href="docs/L8A_173040150.html">Latihan 8.1 A 173040150</a>
			<li><a href="docs/L8B_173040150.html">Latihan 8.1 B 173040150</a>\
		</ul>

</body>
</html>