<html>
<head>
	<title>T4 A 173040150</title>
	<link rel="stylesheet" type="text/css" href="T4 A 173040150.css">
</head>
<body bg background="../../images/img 1.jpg">
		<div class="container">
			<div class="header">
				<h1>Welcome To My Web</h1>
				<h2>RIZQI FAUZAN</h2>
			</div>
			<hr>
			<div class="content">
				<h3>Artikel</h3>
				<p id="p1">Hallo guys selamat datang di web saya.Dalam kesempatan kali ini saya akan membahas sebuah artikel tentang Mobile Legends dan PUBG.Oke bre tanpa basa basi langsung saja selamat menikmati artikel saya ini.  
				</p>
				<br>
				<h3>Mobile Legends : Bang Bang</h3>
				<div class="image">
					<img src="../../images/img 2.jpg">
				</div>
				<p id="p1">Mobile Legends: Bang Bang (atau hanya Mobile Legends) adalah arena permainan online multiplayer game online yang dikembangkan dan diterbitkan oleh Moonton. Game ini dirilis di seluruh dunia untuk Android pada tanggal 14 Juli 2016 dan kemudian untuk iOS pada tanggal 9 November 2016. Pada 2017, game ini tertangkap plagiarisme dan masalah hak cipta dengan Riot Games</p>
				<br>
<p id="p1">Mobile Legends: Bang Bang adalah game pertarungan multiplayer online yang dirancang untuk ponsel. Tiga tim lawan berjuang untuk mencapai dan menghancurkan basis musuh sambil mempertahankan basis mereka sendiri untuk mengendalikan jalan setapak, tiga "jalur" yang dikenal sebagai "top", "middle" dan "bottom", yang menghubungkan basis-basis.

Di setiap tim, ada lima pemain yang masing-masing mengendalikan avatar, yang dikenal sebagai "pahlawan", dari perangkat mereka sendiri. Karakter terkontrol komputer yang lebih lemah, yang disebut "antek", bertelur di basis tim dan mengikuti tiga jalur ke basis tim lawan, melawan musuh dan menara. ( Sumber : https://en.wikipedia.org/wiki/Mobile_Legends:_Bang_Bang )</p>
<br>
				<h3>PlayerUnknown's Battlegrounds</h3>
				<div class="image">
					<img src="../../images/img 3.jpg">
				</div>
				<p id="p1">
PlayerUnknown's Battlegrounds (PUBG) adalah game online battle multiplayer royale yang dikembangkan dan diterbitkan oleh PUBG Corp., anak perusahaan penerbit Bluehole dari Korea. Game ini didasarkan pada mods sebelumnya yang dikembangkan oleh Brendan "PlayerUnknown" Greene untuk game lainnya dengan menggunakan film Battle Royale 2000 untuk mendapatkan inspirasi, dan berkembang menjadi permainan mandiri di bawah arahan kreatif Greene. Dalam permainan tersebut, hingga seratus pemain terjun payung ke sebuah pulau dan mengais senjata dan peralatan untuk membunuh orang lain sambil menghindari terbunuh diri mereka sendiri. Area aman yang tersedia dari peta permainan berkurang dalam ukuran dari waktu ke waktu, mengarahkan pemain yang masih bertahan ke daerah yang lebih ketat untuk menghadapi pertemuan. Pemain terakhir atau tim yang berdiri memenangkan putaran. ( Sumber : https://en.wikipedia.org/wiki/PlayerUnknown%27s_Battlegrounds )</p>

				<div class="footer">
				<p id="pfooter">Copyright &copy; RIZQI FAUZAN 2017 </p>
				</div>
			</div>
		</div>
		<br>
		<a href="../../index.html"><center><input type="button" value="HOME"></a></center>
</body>
</html>