<html>
<head>
	<title>Link 11 PBW</title>
	<style>
	body {
		font-family : verdana;
		font-size:12px;
	}
	.ket {
			font-size : 10pt;
			padding-left:30px;
	}
	a:link {color:#875c00; text-decoration:none;}
	a:visited {color:#875c00; text-decoration:none;}
	a:hover {color:#b38d3c; text-decoration:underline;}
	a:active {color:#b38d3c; text-decoration:none;}
	
	p {
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:40px;
		text-align:center;
		color:#866110;
		margin-bottom:20px;
	}
	
	div {
		color:#c3a159;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:18px;
		font-style:italic;
		margin-top:280px;
		text-align:center;
	}
	
	</style>
</head>
<body bgcolor="#e6c98c">

	<p>{javascript}</p>
	<table>
	<tr>
		<td colspan="2" class="ket">
		
		<a href="materi.html#event" target="sites">Event</a><br>
		<a href="materi.html#eventHandling" target="sites">Event Handling</a><br>
		<a href="materi.html#daftarEvent" target="sites">Mendaftar Event</a><br>
		<a href="materi.html#daftar" target="sites">Method String.Match()</a><br>
		<a href="materi.html#latihan" target="sites">Latihan</a><br>
		<a href="materi.html#tugas" target="sites">Tugas</a><br>
		

		
    
		<td>
	</tr>
	</table>
    
    <div>By: SandhikaGalih. 2017
             Muhamad Faisal I A</div>
    
</body>
</html>